Config { font = "-misc-fixed-*-*-*-*-15-*-*-*-*-*-*-*"
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , commands = [ Run Date "%a %b %_d %Y %H:%M:%S" "date" 10,
                      Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{  <fc=#ee9a00>%date%</fc>"
       }

