Config { font = "-*-Fixed-Bold-R-Normal-*-12-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , allDesktops = True
       , position = TopW L 200
       , commands = [ Run BatteryP ["BAT0"]
                        ["-t","<acstatus><left>%"         
                        ,"-L" ,"10"         
                        ,"-H","90"         
                        ,"-p","3"         
                        ,"--"         
                        ,"-i","<fc=yellow><icon=/home/ckyony/dotfiles/xmobar/icons/ac15.xbm/></fc>"         
                        ,"-O","<fc=yellow><icon=/home/ckyony/dotfiles/xmobar/icons/ac15.xbm/></fc>"         
                        ,"-o","<fc=#EEEEEE><icon=/home/ckyony/dotfiles/xmobar/icons/batt5full.xbm/></fc>"         
                        ,"-L","-15"         
                        ,"-H","-5"         
                        ,"-l","lightblue"         
                        ,"-m","green"         
                        ,"-h","red"]         
                        30
                    , Run Date "%a %_d %b %H:%M" "date" 20
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%UnsafeStdinReader% }{ %battery%  <fc=#ee9a00>%date%</fc> "
       }

-- vim: ft=haskell
