[description:"NAT Overload" due:"1432850400" end:"1433075351" entry:"1432723690" modified:"1433075450" project:"ccie" start:"1433075450" status:"completed" tags:"labs,services" uuid:"6ed07b08-2969-4206-9274-d17425c1a276"]
[description:"NAT with Route Maps" due:"1432850400" end:"1433075355" entry:"1432723690" modified:"1433075450" project:"ccie" start:"1433075450" status:"completed" tags:"labs,services" uuid:"454e93aa-24d7-4f5a-935d-2bd4faaf3183"]
[description:"Static NAT" due:"1432850400" end:"1433075355" entry:"1432723690" modified:"1433075450" project:"ccie" start:"1433075450" status:"completed" tags:"labs,services" uuid:"5547ab2b-089f-48d6-9cd9-1a3367bf8305"]
[description:"Static PAT" due:"1432850400" end:"1433075355" entry:"1432723690" modified:"1433075355" project:"ccie" status:"completed" tags:"labs,services" uuid:"708249df-08c6-48be-9aee-30b4300fef22"]
[description:"Static NAT and IP Aliasing" due:"1432850400" end:"1433075355" entry:"1432723690" modified:"1433075450" project:"ccie" start:"1433075450" status:"completed" tags:"labs,services" uuid:"10c91879-f1ac-4337-89fe-2ebf2a59f692"]
[description:"Static Policy NAT" due:"1432850400" end:"1433075355" entry:"1432723690" modified:"1433075450" project:"ccie" start:"1433075450" status:"completed" tags:"labs,services" uuid:"69a5ff50-9bf9-414f-9a09-0d9ac4fbcb23"]
[description:"NAT with Overlapping Subnets" due:"1432850400" end:"1433075355" entry:"1432723690" modified:"1433075450" project:"ccie" start:"1433075450" status:"completed" tags:"labs,services" uuid:"ec565e97-b840-455a-b95f-a59d05f3cea1"]
[description:"TCP Load Distribution with NAT" due:"1432850400" end:"1433075355" entry:"1432723690" modified:"1433075450" project:"ccie" start:"1433075450" status:"completed" tags:"labs,services" uuid:"f5829d55-cd2e-42b9-b838-ae3b11e3f3c3"]
[description:"Basic NAT" due:"1432850400" end:"1433068071" entry:"1432723690" modified:"1433075450" project:"ccie" start:"1433075450" status:"completed" tags:"labs,services" uuid:"f358e674-c758-4b91-b180-4d8f5a19df7f"]
[description:"Object Tracking" due:"1432677600" end:"1432887600" entry:"1432723690" modified:"1432887607" project:"ccie" status:"completed" tags:"labs,services" uuid:"5a54659f-46a4-42be-b5bb-b6ee81a1bc92"]
[description:"HSRP" due:"1432677600" end:"1432887607" entry:"1432723690" modified:"1432887607" project:"ccie" status:"completed" tags:"labs,services" uuid:"c8850d1a-4659-4024-9ccf-d0bea3383573"]
[description:"VRRP" due:"1432677600" end:"1432887607" entry:"1432723690" modified:"1432887607" project:"ccie" status:"completed" tags:"labs,services" uuid:"64337224-dc8b-4fd6-9a31-9a37b50ed846"]
[description:"GLBP" due:"1432677600" end:"1432887607" entry:"1432723690" modified:"1432887607" project:"ccie" status:"completed" tags:"labs,services" uuid:"629ee322-8f7f-47c0-b6c4-852861c1fd7c"]
[description:"Router Redundancy and Object Tracking" due:"1432677600" end:"1432887607" entry:"1432723690" modified:"1432887607" project:"ccie" status:"completed" tags:"labs,services" uuid:"2ca1ec58-5549-4e26-b02c-361d9b5f3cb3"]
[description:"IRDP" due:"1432677600" end:"1432887607" entry:"1432723690" modified:"1432887607" project:"ccie" status:"completed" tags:"labs,services" uuid:"217c0e63-b856-4d24-bad3-1461107505c3"]
[description:"Router ICMP Settings" due:"1432677600" end:"1432887607" entry:"1432723690" modified:"1432887607" project:"ccie" status:"completed" tags:"labs,services" uuid:"cf6428c4-dd75-4506-b293-ca7630306ec3"]
[description:"IP SLA" due:"1432677600" end:"1432871489" entry:"1432723690" modified:"1432871489" project:"ccie" status:"completed" tags:"labs,services" uuid:"75256b92-56ac-4fdc-bb19-652cd5081205"]
[description:"DHCP Client" due:"1432677600" end:"1432870809" entry:"1432723689" modified:"1432870821" project:"ccie" status:"completed" tags:"labs,services" uuid:"57a61918-7130-4c05-aaa1-d535314529ac"]
[description:"DHCP Relay" due:"1432677600" end:"1432870821" entry:"1432723690" modified:"1432870821" project:"ccie" status:"completed" tags:"labs,services" uuid:"2c1a7482-4f3f-4b40-ba79-802e5ad31544"]
[description:"DHCP Host Pools" due:"1432677600" end:"1432870821" entry:"1432723690" modified:"1432870821" project:"ccie" status:"completed" tags:"labs,services" uuid:"b2be321d-ab6b-447b-a3bb-d83a4a8e7374"]
[description:"DHCP On - Demand Pool" due:"1432677600" end:"1432870821" entry:"1432723690" modified:"1432870821" project:"ccie" status:"completed" tags:"labs,services" uuid:"00e9374e-1805-4c17-929f-636913b70067"]
[description:"DHCP Proxy" due:"1432677600" end:"1432870821" entry:"1432723690" modified:"1432870821" project:"ccie" status:"completed" tags:"labs,services" uuid:"77376870-e3b9-4be8-b56b-f4242409f208"]
[description:"DHCP Information Option" due:"1432677600" end:"1432870821" entry:"1432723690" modified:"1432870821" project:"ccie" status:"completed" tags:"labs,services" uuid:"49271b0f-8de0-4505-bb97-1bfc197b6997"]
[description:"DHCP Authorized ARP" due:"1432677600" end:"1432870821" entry:"1432723690" modified:"1432870821" project:"ccie" status:"completed" tags:"labs,services" uuid:"03bcd42e-0a39-421b-bf2e-88ce4d407f61"]
[description:"Proxy ARP" due:"1432677600" end:"1432866541" entry:"1432723689" modified:"1432866541" project:"ccie" status:"completed" tags:"labs,services" uuid:"c0af66a9-f5f2-4e72-b83f-49d2b15ec2d1"]
[description:"DHCP Server" due:"1432677600" end:"1432866567" entry:"1432723689" modified:"1432866567" project:"ccie" status:"completed" tags:"labs,services" uuid:"5b278bbf-6c2e-484b-af52-ab7b13274e96"]
[description:"run microsoft safety scanner" due:"1432764000" end:"1432865533" entry:"1432815669" modified:"1432865544" project:"ccie" status:"completed" uuid:"4c2ab989-28de-4d4d-b13e-a5f3f5cddadd"]
[description:"associate securecrt and cisco360" due:"1432764000" end:"1432865544" entry:"1432817667" modified:"1432865544" project:"ccie" status:"completed" uuid:"99375ae6-8f8c-44fe-8c8f-0e66cc377cc1"]
[description:"install firefox on win7" due:"1432764000" end:"1432865544" entry:"1432817839" modified:"1432865544" project:"ccie" status:"completed" uuid:"8aadbf26-fd3e-4b09-83a9-fa7fe279a9f3"]
[description:"install adobe flash player for firefox" due:"1432764000" end:"1432865544" entry:"1432817857" modified:"1432865544" project:"ccie" status:"completed" uuid:"e14a415b-58c6-4832-8c9c-8ce7823efc55"]
[description:"install second monitor for cisco lab" due:"1432764000" end:"1432819899" entry:"1432817709" modified:"1432819899" project:"ccie" status:"completed" uuid:"d8275c76-1ff6-4906-aec4-952e771c2697"]
[description:"install secureCRT on win7 vm" due:"1432764000" end:"1432817151" entry:"1432814886" modified:"1432817151" project:"ccie" status:"completed" uuid:"3533c1e8-9606-44d6-84d5-2198015ab7ec"]
[description:"secure win7 virtual machine with antivirus" due:"1432764000" end:"1432805861" entry:"1432800754" modified:"1432805872" project:"ccie" status:"completed" uuid:"2828c731-afac-401d-99c3-a27e8eb1ae94"]
[description:"install cisco anyconnect vpn client" due:"1432764000" end:"1432805872" entry:"1432800783" modified:"1432805876" project:"ccie" status:"completed" uuid:"cd71c7c0-beaa-4142-879d-44ee21909f40"]
[description:"install acrobat reader" due:"1432764000" end:"1432805876" entry:"1432800829" modified:"1432805879" project:"ccie" status:"completed" uuid:"f898d33c-c574-4f9f-8aba-aa592f9a13de"]
[description:"buy cisco360 workbook" due:"1432764000" end:"1432799949" entry:"1432779551" modified:"1432799949" project:"ccie" status:"completed" uuid:"073fccb0-250e-47fe-821a-9e847d064b31"]
[description:"_hastag_ 'labs' _hastag_ 'services' Proxy ARP" due:"1432677600" end:"1432723568" entry:"1432722476" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"3e64b9d1-4923-4759-b46a-ac83a70fe5a4"]
[description:"_hastag_ 'labs' _hastag_ 'services' DHCP Server" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"20dc0743-6ee4-4258-ae87-d52826b6acce"]
[description:"_hastag_ 'labs' _hastag_ 'services' DHCP Client" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"16f205d6-ed08-49c0-a612-b9161edbc26d"]
[description:"_hastag_ 'labs' _hastag_ 'services' DHCP Relay" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"7304ab3a-7634-42bd-9798-3b2d97824ea4"]
[description:"_hastag_ 'labs' _hastag_ 'services' DHCP Host Pools" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"60dd07bc-20ab-47cd-a75f-0a448d24100c"]
[description:"_hastag_ 'labs' _hastag_ 'services' DHCP On - Demand Pool" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"61f7ff77-fa8f-420d-9a18-a16d9f29398d"]
[description:"_hastag_ 'labs' _hastag_ 'services' DHCP Proxy" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"51a12a19-b277-42b6-bd3f-4d821541a2b3"]
[description:"_hastag_ 'labs' _hastag_ 'services' DHCP Information Option" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"5b976b78-41c8-497d-9f59-1eee77932a82"]
[description:"_hastag_ 'labs' _hastag_ 'services' DHCP Authorized ARP" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"65b8a335-c95f-476b-9b43-42d14ad1cee6"]
[description:"_hastag_ 'labs' _hastag_ 'services' IP SLA" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"8da950f1-c8ef-448a-93d2-7bb8e2247e7b"]
[description:"_hastag_ 'labs' _hastag_ 'services' Object Tracking" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"d093a7fd-2d93-445d-9350-ca7701088524"]
[description:"_hastag_ 'labs' _hastag_ 'services' HSRP" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"c05c49f2-8bc4-444f-95ea-2160ae6397b8"]
[description:"_hastag_ 'labs' _hastag_ 'services' VRRP" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"0199edb7-f030-432f-831d-d5cdfc611665"]
[description:"_hastag_ 'labs' _hastag_ 'services' GLBP" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"ded8bad7-9fb6-433b-802e-25f4a832ad04"]
[description:"_hastag_ 'labs' _hastag_ 'services' Router Redundancy and Object Tracking" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"40424fcd-0ae3-49cb-9b46-b07ffac95ec0"]
[description:"_hastag_ 'labs' _hastag_ 'services' IRDP" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"72d0c49b-4af7-4821-bc54-814ecdf24743"]
[description:"_hastag_ 'labs' _hastag_ 'services' Router ICMP Settings" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"db4e1ae9-8b2f-4108-b013-36b8401fe2e1"]
[description:"_hastag_ 'labs' _hastag_ 'services' Basic NAT" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1433075450" project:"ccie" start:"1433075450" status:"deleted" tags:"labs" uuid:"a4bb4379-b048-4f44-b2ca-a6f11502694c"]
[description:"_hastag_ 'labs' _hastag_ 'services' NAT Overload" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1433075450" project:"ccie" start:"1433075450" status:"deleted" tags:"labs" uuid:"658399c8-08aa-4348-a871-c23c49ba40fb"]
[description:"_hastag_ 'labs' _hastag_ 'services' NAT with Route Maps" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1433075450" project:"ccie" start:"1433075450" status:"deleted" tags:"labs" uuid:"7ae44fef-cd6e-4c24-b16c-d90b34251341"]
[description:"_hastag_ 'labs' _hastag_ 'services' Static NAT" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1433075450" project:"ccie" start:"1433075450" status:"deleted" tags:"labs" uuid:"ac9737d0-3872-40c5-b165-64d680bf1c60"]
[description:"_hastag_ 'labs' _hastag_ 'services' Static PAT" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"97016e4c-6ed7-45c5-aba7-eddda40fe380"]
[description:"_hastag_ 'labs' _hastag_ 'services' Static NAT and IP Aliasing" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1433075450" project:"ccie" start:"1433075450" status:"deleted" tags:"labs" uuid:"3748fa34-7db4-4f00-9209-e3405a144c3f"]
[description:"_hastag_ 'labs' _hastag_ 'services' Static Policy NAT" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1433075450" project:"ccie" start:"1433075450" status:"deleted" tags:"labs" uuid:"fc48429c-81b1-49c1-8228-8526b16e9301"]
[description:"_hastag_ 'labs' _hastag_ 'services' NAT with Overlapping Subnets" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1433075450" project:"ccie" start:"1433075450" status:"deleted" tags:"labs" uuid:"18385041-3726-47d0-907e-95a7aa45c95e"]
[description:"_hastag_ 'labs' _hastag_ 'services' TCP Load Distribution with NAT" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1433075450" project:"ccie" start:"1433075450" status:"deleted" tags:"labs" uuid:"d7535f56-a62a-4f8b-83d6-ef7d7cbf77ad"]
[description:"_hastag_ 'labs' _hastag_ 'services' Stateful NAT with HSRP" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1433075450" project:"ccie" start:"1433075450" status:"deleted" tags:"labs" uuid:"e3cde22b-f27d-4a1a-a916-bdc55c392830"]
[description:"_hastag_ 'labs' _hastag_ 'services' Stateful NAT with Primary \/ Backup" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1433075450" project:"ccie" start:"1433075450" status:"deleted" tags:"labs" uuid:"4f6e31c9-0682-499c-8447-1422ade6ba9e"]
[description:"_hastag_ 'labs' _hastag_ 'services' NAT Virtual Interface" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1433075450" project:"ccie" start:"1433075450" status:"deleted" tags:"labs" uuid:"5fae7c82-c296-438e-a49a-f62b76bab2ef"]
[description:"_hastag_ 'labs' _hastag_ 'services' NAT Default Interface" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1433075450" project:"ccie" start:"1433075450" status:"deleted" tags:"labs" uuid:"eeb7b4ff-e49b-4f23-a41d-50fa1c3fccbe"]
[description:"_hastag_ 'labs' _hastag_ 'services' Reversible NAT" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1433075450" project:"ccie" start:"1433075450" status:"deleted" tags:"labs" uuid:"a8a41c7f-8ce7-4330-bad1-7c189ef45b9f"]
[description:"_hastag_ 'labs' _hastag_ 'services' Static Extendable NAT" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1433075450" project:"ccie" start:"1433075450" status:"deleted" tags:"labs" uuid:"67cd1e16-c5a9-4323-937e-cfd12064da0b"]
[description:"_hastag_ 'labs' _hastag_ 'services' IP Precedence Accounting" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"04b747f5-a4aa-4011-bb9c-de2493fcad8e"]
[description:"_hastag_ 'labs' _hastag_ 'services' IP Output Packet Accounting" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"0891cf09-4ae1-44b7-a743-d86bdbd56966"]
[description:"_hastag_ 'labs' _hastag_ 'services' IP Access Violation Accounting" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"0d61d443-3ff6-4700-9f01-0a8cdc51693d"]
[description:"_hastag_ 'labs' _hastag_ 'services' MAC Address Accounting" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"1059ac5a-cf03-4b43-90cf-933b56fba4a9"]
[description:"_hastag_ 'labs' _hastag_ 'services' TCP Optimization" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"7fd4d219-94b7-4702-9feb-bb0da2139679"]
[description:"_hastag_ 'labs' _hastag_ 'services' IOS Small Services and Finger" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"d357b7eb-ca57-413b-adcb-5a48e6ebedea"]
[description:"_hastag_ 'labs' _hastag_ 'services' Directed Broadcasts and UDP Forwarding" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"d7bc61aa-3db1-437b-b3c4-6010e4106328"]
[description:"_hastag_ 'labs' _hastag_ 'services' DRP Server Agent" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"a1b0bf21-17b7-478c-839a-f532f58b5ba5"]
[description:"_hastag_ 'labs' _hastag_ 'services' NBAR Protocol Discovery" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"ffee110c-844e-4e8c-9430-f2f86b7f36e5"]
[description:"_hastag_ 'labs' _hastag_ 'services' Netflow Ingress and Egress" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"e937305d-afb1-4082-a35b-5ea27c7d34ea"]
[description:"_hastag_ 'labs' _hastag_ 'services' Netflow Top Talkers" due:"1432677600" end:"1432723571" entry:"1432722476" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"0c391dde-ebdb-4e98-a7ca-b9b8f9a559e8"]
[description:"_hastag_ 'labs' _hastag_ 'services' Netflow Aggregation Cache" due:"1432677600" end:"1432723571" entry:"1432722477" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"3740127e-5d12-4d3e-bc75-aa045e246e19"]
[description:"_hastag_ 'labs' _hastag_ 'services' Netflow Random Sampling" due:"1432677600" end:"1432723571" entry:"1432722477" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"3fe4a8a9-38f3-4e43-b710-ba6a5b361d36"]
[description:"_hastag_ 'labs' _hastag_ 'services' Netflow Input Filters" due:"1432677600" end:"1432723571" entry:"1432722477" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"95bc5f52-f181-4ace-8d72-354f0ca0ece2"]
[description:"_hastag_ 'labs' _hastag_ 'services' IOS Authoritative DNS Server" due:"1432677600" end:"1432723571" entry:"1432722477" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"229cd272-e618-4cec-bd68-ef5a69296d99"]
[description:"_hastag_ 'labs' _hastag_ 'services' IOS Caching DNS Server" due:"1432677600" end:"1432723571" entry:"1432722477" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"01298ebf-75b6-4a8d-96c1-610d31dd64d8"]
[description:"_hastag_ 'labs' _hastag_ 'services' IOS DNS Spoofing" due:"1432677600" end:"1432723571" entry:"1432722477" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"b514d610-4e5c-4de7-9904-8ba328033ffb"]
[description:"_hastag_ 'labs' _hastag_ 'services' IP Event Dampening" due:"1432677600" end:"1432723571" entry:"1432722477" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"3cfe912a-a7f3-43df-a98d-32b1cd2c8430"]
[description:"remove the tags" due:"1432677600" end:"1432723571" entry:"1432722772" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs" uuid:"9a08a45f-2a3f-4e2d-a551-43a4345a31c2"]
[description:"Proxy ARP" due:"1432677600" end:"1432723571" entry:"1432723236" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs,services" uuid:"ca05c67c-2536-439f-b207-818de1e8c400"]
[description:"DHCP Server" due:"1432677600" end:"1432723571" entry:"1432723236" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs,services" uuid:"c8cd2c3a-f36a-4327-a55e-fb25855b15c6"]
[description:"DHCP Client" due:"1432677600" end:"1432723571" entry:"1432723236" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs,services" uuid:"34fec2be-bd96-4ffe-94e5-b9b2e07548c9"]
[description:"DHCP Relay" due:"1432677600" end:"1432723571" entry:"1432723236" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs,services" uuid:"79d8c2e6-4537-4e27-bfc2-fd6476eaa118"]
[description:"DHCP Host Pools" due:"1432677600" end:"1432723571" entry:"1432723236" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs,services" uuid:"df1d0921-a2d6-4996-86c6-7038dbfa511f"]
[description:"DHCP On - Demand Pool" due:"1432677600" end:"1432723571" entry:"1432723236" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs,services" uuid:"7d001f68-08fa-4cf1-bfc0-a7ec0fae5dfc"]
[description:"DHCP Proxy" due:"1432677600" end:"1432723571" entry:"1432723236" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs,services" uuid:"76dee401-df17-480b-8e0f-1e5f0e14e227"]
[description:"DHCP Information Option" due:"1432677600" end:"1432723571" entry:"1432723236" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs,services" uuid:"d9a286ec-8b99-49da-a6dc-a9c85944b8c6"]
[description:"DHCP Authorized ARP" due:"1432677600" end:"1432723571" entry:"1432723236" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs,services" uuid:"9716c16c-63df-42a0-bb60-e1c9f9230307"]
[description:"IP SLA" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs,services" uuid:"2f493826-e3b6-4ac0-80cd-0532dd6611ba"]
[description:"Object Tracking" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs,services" uuid:"360bc13a-a778-479a-aa3d-4a886e440f07"]
[description:"HSRP + labs" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1432723571" project:"ccie" status:"deleted" tags:"services,labs" uuid:"b9d9c95d-5d13-4ca7-b315-01fe2f959305"]
[description:"VRRP + labs" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1432723571" project:"ccie" status:"deleted" tags:"services,labs" uuid:"6f5949e5-99a1-4fa1-92b3-8a45e412dd91"]
[description:"GLBP" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs,services" uuid:"ccca9902-d046-4b25-b87f-f60a1199bb04"]
[description:"Router Redundancy and Object Tracking + labs" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1432723571" project:"ccie" status:"deleted" tags:"services,labs" uuid:"6601e7ec-ad04-4aad-b75c-970da8d47b9f"]
[description:"IRDP" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs,services" uuid:"1d188c34-62c4-473c-9c3d-8cd2b8ecd046"]
[description:"Router ICMP Settings + labs" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1432723571" project:"ccie" status:"deleted" tags:"services,labs" uuid:"cfec5536-5ada-4615-90e2-60ba0ea5e6c9"]
[description:"Basic NAT + labs" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1433075450" project:"ccie" start:"1433075450" status:"deleted" tags:"services,labs" uuid:"b1e47c57-4307-47de-80ad-46ae54e2cd32"]
[description:"NAT Overload + labs" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1433075450" project:"ccie" start:"1433075450" status:"deleted" tags:"services,labs" uuid:"da69acdd-61d8-45b8-9fb0-81d3866f8ec0"]
[description:"NAT with Route Maps + labs" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1433075450" project:"ccie" start:"1433075450" status:"deleted" tags:"services,labs" uuid:"d8d8b5d6-72b1-4c27-b8b6-239dc808af66"]
[description:"Static NAT + labs" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1433075450" project:"ccie" start:"1433075450" status:"deleted" tags:"services,labs" uuid:"804b1916-c5af-4f71-9fc0-fcaa4c7048f1"]
[description:"Static PAT + labs" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1432723571" project:"ccie" status:"deleted" tags:"services,labs" uuid:"068c071b-b59e-45fc-ba08-fade4275d43d"]
[description:"Static NAT and IP Aliasing + labs" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1433075450" project:"ccie" start:"1433075450" status:"deleted" tags:"services,labs" uuid:"0f5f2654-abf5-41ca-9716-714aaab9e7e6"]
[description:"Static Policy NAT + labs" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1433075450" project:"ccie" start:"1433075450" status:"deleted" tags:"services,labs" uuid:"1803a585-01ba-4181-a980-55db3846b243"]
[description:"NAT with Overlapping Subnets" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1433075450" project:"ccie" start:"1433075450" status:"deleted" tags:"labs,services" uuid:"85be8bca-1298-4a8a-94b9-cb67f03bc8e8"]
[description:"TCP Load Distribution with NAT + labs" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1433075450" project:"ccie" start:"1433075450" status:"deleted" tags:"services,labs" uuid:"68664289-a242-4b0f-887e-fc7151790efa"]
[description:"Stateful NAT with HSRP" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1433075450" project:"ccie" start:"1433075450" status:"deleted" tags:"labs,services" uuid:"ffce0f22-b0bc-4f87-a94e-402ebf26fa45"]
[description:"Stateful NAT with Primary \/ Backup" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1433075450" project:"ccie" start:"1433075450" status:"deleted" tags:"labs,services" uuid:"ba0c9990-4682-4eb7-adca-ad74b632786e"]
[description:"NAT Virtual Interface" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1433075450" project:"ccie" start:"1433075450" status:"deleted" tags:"labs,services" uuid:"be2f6020-4a98-469f-8ab9-6e833c4c124a"]
[description:"NAT Default Interface + labs" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1433075450" project:"ccie" start:"1433075450" status:"deleted" tags:"services,labs" uuid:"8d8491d9-4a26-4bc5-81c2-a6c4e01ec915"]
[description:"Reversible NAT + labs" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1433075450" project:"ccie" start:"1433075450" status:"deleted" tags:"services,labs" uuid:"b57334ef-7028-4d3b-b01a-493d376d332b"]
[description:"Static Extendable NAT + labs" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1432723571" project:"ccie" status:"deleted" tags:"services,labs" uuid:"6a5eaef5-c7cf-4394-ae8e-df78508bd3b8"]
[description:"IP Precedence Accounting" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs,services" uuid:"2949f1df-2423-4b72-8f74-b1d3feaaba67"]
[description:"IP Output Packet Accounting" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs,services" uuid:"73b7992b-7b29-4b5c-86b9-b8e5387f1620"]
[description:"IP Access Violation Accounting" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs,services" uuid:"aa096c6a-fdfc-4f0a-ba86-96beb8c2eec1"]
[description:"MAC Address Accounting" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs,services" uuid:"12a992bb-5650-4517-b248-f3a51eff36d0"]
[description:"TCP Optimization + labs" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1432723571" project:"ccie" status:"deleted" tags:"services,labs" uuid:"47fc33b6-ccb6-4e46-9eee-6c19e3be1d3c"]
[description:"IOS Small Services and Finger + labs" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1432723571" project:"ccie" status:"deleted" tags:"services,labs" uuid:"f5a6baad-8239-4085-8628-889810c5ae94"]
[description:"Directed Broadcasts and UDP Forwarding + labs" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1432723571" project:"ccie" status:"deleted" tags:"services,labs" uuid:"7aee975f-c786-4832-b8a4-3aa700fad164"]
[description:"DRP Server Agent + labs" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1432723571" project:"ccie" status:"deleted" tags:"services,labs" uuid:"2738ffe4-3f36-4351-95f2-6c1b03d03cdb"]
[description:"NBAR Protocol Discovery + labs" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1432723571" project:"ccie" status:"deleted" tags:"services,labs" uuid:"84f63584-65de-4aa0-8d8c-042a7c820f65"]
[description:"Netflow Ingress and Egress" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs,services" uuid:"1e69e2f7-8722-4a70-a8c5-ffc73d42db1a"]
[description:"Netflow Top Talkers" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs,services" uuid:"d3253b77-3312-4505-8405-4d14a35044a9"]
[description:"Netflow Aggregation Cache" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs,services" uuid:"b26c16c9-e102-417d-8dd4-b768fc6ec20d"]
[description:"Netflow Random Sampling" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs,services" uuid:"a05b5c17-4585-4b77-95d4-74b070a599a8"]
[description:"Netflow Input Filters" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs,services" uuid:"2aa05975-6e2b-40cb-935a-e0e92872dbad"]
[description:"IOS Authoritative DNS Server" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs,services" uuid:"37c0d6fd-92c6-43c2-a17a-eb5cf3c58e61"]
[description:"IOS Caching DNS Server" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1432723571" project:"ccie" status:"deleted" tags:"labs,services" uuid:"894ed14a-aab5-4aca-ab6c-7e5f90fe5d3a"]
[description:"IOS DNS Spoofing + labs" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1432723571" project:"ccie" status:"deleted" tags:"services,labs" uuid:"fff7a7cc-487c-438f-a236-0b86ac80e9c7"]
[description:"IP Event Dampening + labs" due:"1432677600" end:"1432723571" entry:"1432723237" modified:"1432723571" project:"ccie" status:"deleted" tags:"services,labs" uuid:"27a269bd-ca2c-488f-bc4f-96153ac3b217"]
[description:"install GNS virtual environment" due:"1435701600" end:"1432722057" entry:"1391850832" modified:"1432722057" project:"ccie" status:"completed" uuid:"c10342ca-fba8-42a0-a2ff-278bf0efc3d3"]
[description:"pay premium package gns3 100 usd" due:"1435701600" end:"1432722104" entry:"1391868536" modified:"1432722104" project:"ccie" status:"completed" uuid:"621caf48-8b60-4d84-b198-a8cb427f7243"]
[description:"frame relay notes" due:"1435701600" end:"1432722104" entry:"1393480171" modified:"1432722104" project:"ccie" status:"completed" uuid:"82ef7419-467e-440b-ab3b-d1466b2347f7"]
[description:"weeklu review" due:"1435701600" end:"1432722048" entry:"1399073910" modified:"1432722048" priority:"H" project:"ccie" status:"completed" uuid:"96bba666-bb00-4557-ae56-68d08815fd83"]
[description:"read chapter 8" due:"1399413600" end:"1399483357" entry:"1399451538" modified:"1432721933" project:"ror.agile-web-development" status:"completed" uuid:"c883f1ab-641d-4834-b3ac-03b3f5523864"]
[description:"read chapter 7" due:"1399413600" end:"1399479354" entry:"1399451538" modified:"1432721933" project:"ror.agile-web-development" status:"completed" uuid:"476e0128-9f89-43d2-bca8-073f290d8e50"]
[description:"read chapter 6" due:"1399413600" end:"1399475550" entry:"1399451538" modified:"1432721933" project:"ror.agile-web-development" status:"completed" uuid:"0630b79b-4ba7-4480-92a9-f88482704319"]
[description:"read chapter 5" due:"1399413600" end:"1399464430" entry:"1399451538" modified:"1432721933" project:"ror.agile-web-development" status:"completed" uuid:"ebceb671-acc6-4811-9828-228b70a07912"]
[description:"read chapter 2" due:"1399413600" end:"1399463337" entry:"1399451538" modified:"1432721933" project:"ror.agile-web-development" status:"completed" uuid:"b84872ea-f2b3-473a-92ac-2a41e3d887bc"]
[description:"read chapter 3" due:"1399413600" end:"1399463340" entry:"1399451538" modified:"1432721933" project:"ror.agile-web-development" status:"completed" uuid:"c8e66be9-267d-4492-a04c-3cf1c1e9aa55"]
[description:"read chapter 4" due:"1399413600" end:"1399463340" entry:"1399451538" modified:"1432721933" project:"ror.agile-web-development" status:"completed" uuid:"9220fef2-de70-42b1-87b3-e28f65949269"]
[description:"read security features data plane" due:"1399586400" end:"1399462409" entry:"1386951692" modified:"1399462409" project:"ccie" status:"completed" uuid:"46f26b04-77ad-44b4-b964-41b24193ec75"]
[description:"read duplex rules" due:"1399586400" end:"1399462409" entry:"1389892522" modified:"1399462409" project:"ccie" status:"completed" uuid:"e8de0f35-ebfd-4e5b-ad10-7a3bfc7c469b"]
[description:"read chapter 1" due:"1399413600" end:"1399459175" entry:"1399451538" modified:"1432721933" project:"ror.agile-web-development" status:"completed" uuid:"fbec9873-b1d4-4259-ae2f-cdbda8460086"]
[description:"install postgres server" due:"1399413600" end:"1399457604" entry:"1399454944" modified:"1399457604" project:"ror.agile-web-development" status:"completed" uuid:"c3d0cf49-36b3-4a03-a25a-42adac10d107"]
[description:"install mysqlserver" due:"1399413600" end:"1399455170" entry:"1399452177" modified:"1399455172" project:"ror" status:"deleted" uuid:"2e444671-446e-400e-9e36-1104c779b885"]
[description:"claim my name on about.me" due:"1398808800" end:"1399450755" entry:"1398875991" modified:"1399450763" project:"cash" status:"deleted" uuid:"87fd90a6-c81f-4ce0-91f8-2555e7c921fc"]
[description:"install pygments" due:"1394143200" end:"1399450599" entry:"1394177032" modified:"1399450599" project:"lpi.asciidoc" start:"1399445670" status:"completed" uuid:"53898214-3cf0-4b25-aa70-08686833164e"]
[description:"reduce task number below 50" due:"1396216800" end:"1399445586" entry:"1396279321" modified:"1399445586" project:"tm" start:"1399271417" status:"completed" uuid:"5e70ee89-2714-4afa-8e20-9c991ea5e793"]
[description:"synchronise firefox data" due:"1391983200" end:"1399445559" entry:"1392045254" modified:"1399445559" priority:"H" project:"arch.firefox" start:"1399445288" status:"completed" uuid:"b50bc2a7-3596-4346-b981-5e26cf7e87a7"]
[description:"sync firefox browser" due:"1392069600" end:"1399445570" entry:"1392064264" modified:"1399445570" project:"lpi.firefox" status:"completed" uuid:"bd764365-d3b1-427d-81ab-0bb381ec8fcc"]
[description:"read chap multicast" due:"1391983200" end:"1399445136" entry:"1392043345" modified:"1399445136" project:"ccie" status:"completed" uuid:"14f08d3a-686c-4fae-a9d3-d9e75dbc43b6"]
[description:"check if transfer reflected on fnb credit card" due:"1399413600" end:"1399444684" entry:"1399411434" modified:"1399444684" project:"cash.fnb" status:"completed" uuid:"d3f51e01-4273-49cf-bc27-943af4cb8e14"]
[description:"create first rails application with john" due:"1398808800" end:"1399444098" entry:"1398723416" modified:"1399444098" project:"family.john" status:"completed" uuid:"6ea70458-bddd-4fbb-86b2-d17439a5031a"]
[description:"6km loop @6m30" due:"1400867471" end:"1399444174" entry:"1399139471" modified:"1399444177" project:"run" status:"completed" tags:"aha" uuid:"ecdcf384-ac51-41c4-9346-ad5e45924945"]
[description:"6km loop @6m00" due:"1403027523" end:"1399444177" entry:"1399139523" modified:"1399444177" project:"run" status:"completed" tags:"aha" uuid:"c5fe582e-ceb0-4458-b1e2-a07b7f816492"]
[description:"6km loop @5m30" due:"1404755561" end:"1399444177" entry:"1399139561" modified:"1399444177" project:"run" status:"completed" tags:"aha" uuid:"81265782-f232-4bd0-9e41-d12ee6a2fdd6"]
[description:"6km loop @5m15" due:"1406915638" end:"1399444177" entry:"1399139638" modified:"1399444177" project:"run" status:"completed" tags:"aha" uuid:"29ca949f-b2f8-4fe3-a2ed-c23ef9672e42"]
[description:"6km loop @5m10" due:"1408643654" end:"1399444177" entry:"1399139654" modified:"1399444177" project:"run" status:"completed" tags:"aha" uuid:"5ca790ec-9ad8-4d10-afa5-c2b19fa2dcf6"]
[description:"6km loop @5m05" due:"1410371677" end:"1399444177" entry:"1399139677" modified:"1399444177" project:"run" status:"completed" tags:"aha" uuid:"eb583e84-944c-4ad9-a584-3481580edb3e"]
[description:"6km loop @5m00" due:"1412099690" end:"1399444177" entry:"1399139690" modified:"1399444177" project:"run" status:"completed" tags:"aha" uuid:"556a0d57-5e14-4643-9e02-2249b416c950"]
[description:"xxxxx" due:"2147378400" end:"1399444061" entry:"1399301370" modified:"1399444065" project:"ccie" status:"deleted" uuid:"b93eda70-e6de-4485-bf5f-f0663856ba37"]
[annotation_1394013121:"http:\/\/www.haskell.org\/haskellwiki\/Xmonad\/Config_archive\/John_Goerzen%27s_Configuration" description:"install xmobar" due:"1393970400" end:"1399391413" entry:"1394003711" modified:"1399391413" priority:"H" project:"lpi" status:"completed" uuid:"e70c0840-6b40-43ea-ad87-2c1bb7ada918"]
[description:"display battery icon with xmobar" due:"1399327200" end:"1399391374" entry:"1399383020" modified:"1399391374" project:"arch.xmonad" start:"1399383026" status:"completed" uuid:"80d9fea5-ce17-450a-97ec-34e64bc31bc7"]
[description:"fix xmonad configuration" due:"1399327200" end:"1399382822" entry:"1399370685" modified:"1399382822" project:"ccie" status:"completed" tags:"aha" uuid:"755d4323-f47a-4a36-aed1-9aa805b6ab67"]
[description:"read principles at http:\/\/12factor.net" due:"1399240800" end:"1399299483" entry:"1399285469" modified:"1432721933" project:"ror.bestpractices" status:"completed" uuid:"71cd4ed7-9809-4f5a-a7e2-fe14c8546751"]
[description:"rails in action" due:"1399327200" end:"1399296606" entry:"1399199761" modified:"1432721933" project:"ror.rails-in-action" status:"completed" tags:"aha" uuid:"10e338a8-8f1b-4dbe-b46f-e4b543a35958"]
[description:"chapter 9" due:"1399240800" end:"1399296606" entry:"1399269143" modified:"1399296606" project:"ror.rails-in-action" status:"completed" uuid:"3227317f-7c14-468c-9e73-f91ee0deb791"]
[description:"complete chapter 14" due:"1399240800" end:"1399294748" entry:"1399294738" modified:"1399294748" project:"ror.rails-in-action" status:"completed" uuid:"d511bb87-d919-43cc-a0cb-8146183eb49e"]
[description:"finish railstutorial" due:"1399068000" end:"1399223143" entry:"1399111028" modified:"1399223143" project:"ror.rails-in-action" status:"completed" tags:"aha" uuid:"2c52fa40-3e87-41d1-85df-0af7bf4f9100"]
[description:"check what is angular.js" due:"1399154400" end:"1399201072" entry:"1399193521" modified:"1399201072" project:"ror.angularjs" status:"completed" uuid:"1fd335db-f1a6-4e09-b453-c3da308fdf1f"]
[description:"chapter 11 rails tutorial" due:"1399068000" end:"1399198152" entry:"1399114986" modified:"1432721933" project:"ror.tutorial" status:"completed" uuid:"ee3b47bf-4ab7-4e47-a7b3-44aeeda6abf0"]
[description:"chapter 12 rails tutorial" due:"1399068000" end:"1399198152" entry:"1399114997" modified:"1432721933" project:"ror.tutorial" status:"completed" uuid:"653f5a1b-6560-4e07-8ed9-31f05534e822"]
[description:"xmonad to dotfiles" due:"1399068000" end:"1399141682" entry:"1399141022" modified:"1399141682" project:"arch.drp" start:"1399141056" status:"completed" uuid:"15e500f7-3b47-4ba1-9192-947561e0ff56"]
[description:"chapter 10 rails tutorial" due:"1399068000" end:"1399131540" entry:"1399114978" modified:"1399131540" project:"ror.tutorial" status:"completed" uuid:"b1d9d064-8348-4bea-a994-c9945e41ad64"]
[description:"chapter 9 rails tutorial" due:"1399068000" end:"1399114955" entry:"1399073164" modified:"1432721933" project:"ror.tutorial" status:"completed" uuid:"1e049baf-1b83-41d6-b56f-631ae2703d79"]
[description:"stronger red for the active window in xmonad" due:"1399154400" end:"1399107971" entry:"1399073471" modified:"1399107971" project:"arch.xmonad" start:"1399106436" status:"completed" uuid:"d17946ef-84d9-49cc-998e-bb0a00d59476"]
[description:"create the skeleton asciidoc of my ccie notes" due:"1399413600" end:"1399102199" entry:"1392041397" modified:"1399271554" project:"ccie" status:"completed" uuid:"d1fcd705-bb31-468e-b3a4-ea7fea4a14a3"]
[description:"call fnb" due:"1393970400" end:"1399102130" entry:"1394006447" modified:"1399102130" project:"cash" status:"completed" uuid:"3c72efaf-5941-40e3-be8d-e5f6664e249e"]
[description:"install heroku gem" due:"1396562400" end:"1399073844" entry:"1396594600" modified:"1399073844" project:"ror" status:"completed" uuid:"e8bf7b24-7782-4e13-83cd-8c7a610063c4"]
[annotation_1399072857:"decide to migrate to vundle" description:"git submodule for pathogen" due:"1398722400" end:"1399073236" entry:"1398757996" modified:"1399073236" project:"git" status:"completed" uuid:"2fd5be1b-95ee-47d8-8036-0cca961ff927"]
[annotation_1395315515:"first attempt 88%" description:"pass with 100% exam A Boson with good notes" due:"1399413600" end:"1399073053" entry:"1392043141" modified:"1399271554" priority:"H" project:"ccie" status:"completed" uuid:"c01bf675-87a3-4d38-a9c9-bc82e2b75cb2"]
[description:"produce notes for layer 2" due:"1399413600" end:"1399073069" entry:"1392273139" modified:"1399271554" priority:"H" project:"ccie" status:"completed" uuid:"955fd6e4-21b4-416c-8304-b85bdc445c91"]
[annotation_1392834060:"target 100%" description:"take ip multicast quiz" due:"1399413600" end:"1399073069" entry:"1392834045" modified:"1399271554" priority:"H" project:"ccie" status:"completed" uuid:"f9d85f41-2e67-4249-8b96-809f0b9a6bc1"]
[description:"exec tasksh script for dotfiles inspired by Eric Young" due:"1398808800" end:"1399071214" entry:"1398893172" modified:"1399071214" project:"tm" start:"1399070747" status:"completed" uuid:"a334cc07-7065-4460-bca0-d2ca2245a241"]
[description:"vim configuration files on github" due:"1398981600" end:"1399070715" entry:"1399067351" modified:"1399070715" project:"arch.vim" start:"1399067414" status:"completed" uuid:"b6813836-ae38-47ec-9b40-992219869b87"]
[description:"finish john picture" due:"1398808800" end:"1399067165" entry:"1398723382" modified:"1399067165" project:"family" status:"completed" uuid:"ab0c0190-0640-4aca-ac71-87c3128d0587"]
[description:"migrate to vundle" due:"1398981600" end:"1399067145" entry:"1399061614" modified:"1399067145" project:"arch.vim" start:"1399061654" status:"completed" uuid:"1c2332f8-a0ab-4f60-8fde-19f3bb11ac0d"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1395419589" mask:"++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" modified:"1399271554" project:"ccie" recur:"daily" status:"deleted" uuid:"3affe388-ce95-4d6b-b132-09928d7026a3"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1395535141" imask:"2" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"704d9fc9-cf1f-4b37-b9da-294613357f2a"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1395535141" imask:"3" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"913c22ed-4910-4e7d-bc61-6363f86ce103"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1395926551" imask:"4" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"507fc10f-f540-409a-a2d7-d9c77b24950c"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1395926551" imask:"5" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"0c14743e-9020-4392-a5d7-8b91d920c750"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1395926551" imask:"6" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"7d15c09a-d006-4165-be1b-431ab7c6a840"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1395926551" imask:"7" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"64d02306-43db-417b-972a-f765d40e103f"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1395979492" imask:"8" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"a2665da0-8c75-418d-a26b-028a1cb432ea"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1396190683" imask:"9" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"19707deb-d918-4c63-92a2-f415de1d5786"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1396190683" imask:"10" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"2484d638-586c-4d83-abc2-5f7bef1bce09"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1396247190" imask:"11" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"942e658b-5554-4fee-a5db-4c5c83b722d0"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1396430233" imask:"12" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"18522145-f8cc-4852-b140-a86d0a42b45f"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1396430233" imask:"13" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"faf61e79-41b8-44fa-8d62-94607ac60862"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1396543219" imask:"14" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"703f8e4d-658e-46eb-81e9-cd4e8c5df412"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1396635980" imask:"15" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"bd2aea6e-09bb-4baf-bd2a-908101cf7530"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1396683175" imask:"16" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"6da23771-8756-4230-ba85-f5e625151c13"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1396851786" imask:"17" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"ea39180a-d097-49a8-8f4d-c111d514f26c"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1396851786" imask:"18" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"602d0829-2325-4c9b-b654-b01206ee3c79"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1398617595" imask:"19" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"28277ad0-52c8-4a32-97d7-1f7db4bb12d0"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1398617595" imask:"20" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"98bfc052-b3ca-4e15-9f85-fba6ddcea8d6"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1398617595" imask:"21" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"1bf401e0-4e27-4895-ba9d-b793158316e8"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1398617595" imask:"22" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"cbacec35-d822-4078-a0ad-c71684564905"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1398617595" imask:"23" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"79e4ba1a-7609-41f7-858e-163644c9bab5"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1398617595" imask:"24" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"9dac663d-2dd8-427a-b05f-142321f01a6a"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1398617595" imask:"25" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"7d333be7-ebe3-4f3d-8f95-5d8ae86a9ec0"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1398617595" imask:"26" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"a5615645-034c-4c9b-8bb0-762079568a3a"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1398617595" imask:"27" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"8355ad34-2c56-4dae-890e-67023450be64"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1398617595" imask:"28" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"78a4c0f5-5152-4d66-8937-61785bb110b2"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1398617595" imask:"29" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"6b5264ce-d117-42b2-9ede-1b03a36768ec"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1398617595" imask:"30" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"71817b09-7183-4e6b-8d7f-6ea538625d07"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1398617595" imask:"31" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"f61f5ce1-6b67-492a-a999-38e9b31e6d31"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1398617595" imask:"32" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"4fd2b98a-de5f-4eca-9ae0-3a81b5fd587a"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1398617595" imask:"33" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"6dbf2830-fb38-4998-a56a-13f74bc8a114"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1398617595" imask:"34" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"1dd56e9f-fe5d-490a-aeef-7ee4e9d86314"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1398617595" imask:"35" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"d97634e8-9149-461e-9bc0-0b1a161189fe"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1398617595" imask:"36" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"6dfbfb94-7ec8-4f7a-be55-1881fc6eec1d"]
[description:"ccie flashcard" due:"1399413600" end:"1398618707" entry:"1398617595" imask:"37" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"db1d99b5-28ab-4806-80d8-ec19a4b26fa9"]
[description:"ccie flashcard" due:"1399413600" end:"1398618715" entry:"1398617595" imask:"38" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"deleted" uuid:"9710102e-f26b-4895-a6fa-7d8107cee6f7"]
[description:"clean laptop" due:"1395266400" end:"1398618696" entry:"1395319581" modified:"1398618696" project:"tm" status:"completed" uuid:"8ea553a4-4cd2-4d98-bed3-726e88d7ac21"]
[description:"chap 6 bgp redundancy symetry load balancing" due:"1399413600" end:"1396892055" entry:"1396677489" modified:"1399271554" project:"ccie" start:"1396683294" status:"completed" uuid:"ae5273c1-f689-4ee0-9969-a0a3d19f5dac"]
[description:"complete chapter 1 ethernet basics" due:"1399413600" end:"1396851845" entry:"1389892803" modified:"1399271554" project:"ccie" status:"completed" uuid:"cb5f8c82-603a-41a5-ac99-e33720014495"]
[description:"chap 17 hdlc ppp frame relay" due:"1399413600" end:"1396851845" entry:"1395127753" modified:"1399271554" project:"ccie" status:"completed" uuid:"7275bd4a-0c17-4e34-80d5-457f59151117"]
[description:"chap 5 tuning bgp" due:"1399413600" end:"1396705132" entry:"1396677456" modified:"1399271554" project:"ccie" start:"1396683277" status:"completed" uuid:"22571e5c-6632-4e02-9315-e5da3726b95f"]
[description:"go to ajs networking web site" due:"1399413600" end:"1396637603" entry:"1396610090" modified:"1399271554" project:"ccie" status:"completed" uuid:"a0cb0d9d-62ae-4e0d-9eba-cd5a6417a3ce"]
[description:"setup xmonad" due:"1385935200" end:"1396279427" entry:"1385977926" modified:"1396279427" project:"arch" status:"completed" uuid:"d79139da-5afd-4998-ad95-f9ac8d8bd837"]
[description:"install virtual box window" end:"1396279427" entry:"1386846461" modified:"1396279427" project:"arch" status:"completed" uuid:"999a21cd-35aa-4043-a1b8-b1ebaff08521"]
[description:"exam 100% D" due:"1399413600" end:"1396279370" entry:"1395301167" modified:"1399271554" project:"ccie" status:"completed" uuid:"b1ca4108-a266-4140-8ca4-e24cadabad11"]
[description:"install virtualbox for windows" due:"1385935200" end:"1396279292" entry:"1385978018" modified:"1396279292" project:"arch" status:"completed" uuid:"a32cf0a3-8e25-41fb-99ff-12c25da83188"]
[description:"charge 910xt" due:"1389218400" end:"1396279302" entry:"1389244825" modified:"1396279302" project:"run" status:"completed" uuid:"5f62c592-6267-4c70-b14e-8c92396cced6"]
[description:"problem 109" due:"1396821600" end:"1396278301" entry:"1395535396" modified:"1396278301" project:"euler" status:"completed" uuid:"b842a266-43ca-4676-be0e-cbef1dc35f36"]
[description:"pass ccie written" due:"1399413600" end:"1396249478" entry:"1393228714" modified:"1399271554" project:"ccie" status:"completed" tags:"aha" uuid:"b4afbdb8-6986-4001-b21c-3a75e21c3fbf"]
[description:"fix snippetmate" due:"1396130400" end:"1396249519" entry:"1396190714" modified:"1396249519" project:"ror" status:"completed" uuid:"01761457-3dfd-4a4f-9e6b-b0d342bd8ba6"]
[description:"install vimperator.vim" due:"1396303200" end:"1396247300" entry:"1395295925" modified:"1396247300" project:"arch.vimperator" status:"completed" uuid:"cb8d7baa-0679-4efe-8561-64986a8a98c3"]
[description:"pry install" due:"1396130400" end:"1396190701" entry:"1396189444" modified:"1396190701" project:"ruby" status:"completed" uuid:"30160f6d-4f29-42dd-a6eb-3cce92f0a958"]
[description:"study 10 hours for ccie" due:"1399413600" end:"1395979509" entry:"1395911447" modified:"1399271554" project:"ccie" status:"completed" tags:"aha" uuid:"71e9ee69-c126-4c03-bc0a-e838470e9319"]
[description:"eui-64 algo" due:"1399413600" end:"1395979523" entry:"1395911645" modified:"1399271554" project:"ccie" status:"completed" uuid:"7956e339-c902-40aa-85b0-87a33f6e99a1"]
[description:"ccie flashcard" due:"1399413600" end:"1395585502" entry:"1395419600" imask:"0" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"completed" uuid:"1ac84ce5-010f-48fd-915c-7aae415de890"]
[description:"ccie flashcard" due:"1399413600" end:"1395585502" entry:"1395419600" imask:"1" modified:"1399271554" parent:"3affe388-ce95-4d6b-b132-09928d7026a3" project:"ccie" recur:"daily" status:"completed" uuid:"4adcdb7b-8641-443f-bb77-9e13ba28ed14"]
[annotation_1395330356:"first attempt 80%" description:"exam 100% b" due:"1399413600" end:"1395572137" entry:"1395301140" modified:"1399271554" project:"ccie" status:"completed" uuid:"42b55f43-6026-4b84-bdee-d3fc62f80573"]
[description:"exam 100% C" due:"1399413600" end:"1395572137" entry:"1395301151" modified:"1399271554" project:"ccie" start:"1395419720" status:"completed" uuid:"d121b90f-c081-4bcd-81c0-6d0c136716e9"]
[description:"solve 150 problems" due:"1396216800" end:"1395535155" entry:"1393228602" modified:"1395535155" project:"euler" status:"completed" tags:"aha" uuid:"d9e5b626-ed39-4d24-a9c3-4bafca7ae377"]
[description:"boson exam a" due:"1399413600" end:"1395419617" entry:"1393849764" modified:"1399271554" project:"ccie" status:"completed" uuid:"edb08a1c-0028-4a71-bd36-536ac826d799"]
[description:"flashcard" due:"1399413600" end:"1395419539" entry:"1395301841" modified:"1399271554" project:"ccie" start:"1395330970" status:"completed" uuid:"9bcfa648-5241-4006-a27a-e556506126d3"]
[description:"chap 14 classification and marking" due:"1399413600" end:"1395170482" entry:"1395127621" modified:"1399271554" project:"ccie" start:"1395128250" status:"completed" uuid:"e38ca9f2-1ea6-4b0e-97bf-61a024985c62"]
[description:"chap 15 congestion mgt and avoidance" due:"1399413600" end:"1395170482" entry:"1395127668" modified:"1399271554" project:"ccie" status:"completed" uuid:"378049ae-8dcf-418f-88f9-3d620af3c35c"]
[description:"answer all questions layer 2 boson" due:"1399413600" end:"1395128214" entry:"1392270638" modified:"1399271554" project:"ccie" status:"completed" uuid:"00c70a93-5314-41f4-b933-5e85db51b1e7"]
[description:"email telkom for adsl tod" due:"1399413600" end:"1392270682" entry:"1389244652" modified:"1399271554" project:"ccie" status:"completed" uuid:"d0d306b5-c743-4d90-801b-6c38a43bd10e"]
[description:"upload garmin data to cloud" due:"1391810400" end:"1391866240" entry:"1391857138" modified:"1391866240" project:"run" status:"completed" uuid:"5c369514-8779-425d-873d-2935e59060ee"]
[description:"auto-mount flash disk" due:"1391810400" end:"1391850567" entry:"1391849012" modified:"1391850567" project:"lpi" status:"completed" uuid:"4b484c33-eb86-4282-8f56-15a74b55b07e"]
[description:"install boson engine on my virtual machine" due:"1399413600" end:"1391848925" entry:"1391844347" modified:"1399271554" project:"ccie" status:"completed" uuid:"aa981443-4b55-449d-99d7-b9f5ea710ef3"]
[description:"install king cert engine on my virtual machine" due:"1399413600" end:"1391848925" entry:"1391844367" modified:"1399271554" project:"ccie" status:"completed" uuid:"31fa5f2f-edd9-4260-a71c-81a3f2993710"]
[description:"ttf-google-fonts-git" due:"1384898400" end:"1389189337" entry:"1384817346" modified:"1389189337" project:"arch.setup" status:"completed" uuid:"be3e31d1-d9ff-4466-a509-59c26a1a5b90"]
[description:"install asciidoc" end:"1388999444" entry:"1388758803" modified:"1388999444" priority:"H" status:"completed" uuid:"8960404e-ad18-46ba-b380-94d3ad7b55d0"]
[description:"sudo without password for ckyony" end:"1388999240" entry:"1385544897" modified:"1388999240" project:"arch.setup" status:"completed" uuid:"1d344b5e-7935-414f-a19f-ad59cd6f9045"]
[description:"check fan too noisy on hp envy 15" due:"1385935200" end:"1388999247" entry:"1385977963" modified:"1388999247" project:"arch" status:"completed" uuid:"e73dd1db-9622-40c2-8f44-1a64550e0f98"]
[description:"learn the blueprint" due:"1399413600" end:"1388999197" entry:"1385967767" modified:"1399271554" project:"ccie" status:"completed" uuid:"a2e2f1a4-f685-418f-875c-3d7be9a16333"]
[description:"set capslock as esc key" due:"1385935200" end:"1388999210" entry:"1385977873" modified:"1388999210" project:"arch" status:"completed" uuid:"1e4433d0-2aaf-4e4d-858e-2c67cf61542a"]
[description:"setup vim" due:"1385935200" end:"1388999218" entry:"1385977938" modified:"1388999218" project:"arch" status:"completed" uuid:"8b9018be-64f1-4b86-b4cc-abfb756b813c"]
[description:"buy ccie practice exam" due:"1399413600" end:"1388999225" entry:"1386846436" modified:"1399271554" project:"ccie" status:"completed" uuid:"ad90ea59-5673-4cc5-89a5-ba48743dd106"]
[description:"setup grub efi start" end:"1385980344" entry:"1385544936" modified:"1385980344" project:"arch.setup" status:"completed" uuid:"cf0fb28c-2ed9-4b7d-9ac2-eca44d5fb54d"]
[description:"ttf-google-fonts-hg" due:"1384898400" end:"1384817359" entry:"1384817296" modified:"1384817362" project:"arch.setup" status:"deleted" uuid:"690c8d8e-eff7-4932-bee0-01473dba31d1"]
[description:"make capslock an additional esc" due:"1385676000" end:"1385754103" entry:"1385754103" status:"completed" uuid:"cb25d5db-c747-46b5-b6dc-8e99c6402150"]
[description:"install openoffice" end:"1389081200" entry:"1389081200" status:"completed" uuid:"7b43eef7-e841-4ef7-a5f7-f2873be97f71"]
[description:"install ruby via rvm" due:"1389132000" end:"1389186985" entry:"1389186985" status:"completed" uuid:"bcb084c4-3cee-4faf-9420-8e4afec08173"]
[description:"install wireshark" due:"1399413600" end:"1391868083" entry:"1391868083" modified:"1399271554" project:"ccie" status:"completed" uuid:"7148b0f6-1985-402e-83bc-e438d1f93c4f"]
[description:"put all emails from pnet in promotions category" due:"1391983200" end:"1392043878" entry:"1392043878" project:"tm" status:"completed" uuid:"18f6909f-5402-4eda-87d2-379249f28561"]
[description:"update archlinux" due:"1392069600" end:"1392099576" entry:"1392099576" project:"arch" status:"completed" uuid:"70c05f03-cc90-4815-aa77-4e4dd356b466"]
[description:"book langebaan marathon" due:"1393279200" end:"1393324221" entry:"1393324221" project:"run" status:"completed" uuid:"e973521d-3234-4913-80b2-60b38b70e1e2"]
[description:"install skype" due:"1394575200" end:"1394612146" entry:"1394612146" project:"lpi.skype" status:"completed" uuid:"8b1bba49-fed6-47bb-9b60-cc664e80bc88"]
[description:"fill uif form for lungile" due:"1395266400" end:"1395294902" entry:"1395294902" project:"house" status:"completed" uuid:"3f41a554-31fa-4b98-aba1-b26bac3c02a5"]
[description:"fixed annoying libpng warning iCCP" due:"1395266400" end:"1395300939" entry:"1395300939" project:"arch" status:"completed" uuid:"78f7e77f-53d3-48bf-92be-2597107b6f51"]
[description:"call eustache safari" due:"1395266400" end:"1395309479" entry:"1395309479" project:"social" status:"completed" uuid:"1d633382-7363-4bf3-b7b8-5c5cbea0a476"]
[description:"disable typing gggggggggggggggggggggggggggggggggggggggggggggg" end:"1395472575" entry:"1395472575" status:"completed" uuid:"25d94b40-cc9d-4ae8-aa10-1f63d9f2a290"]
[description:"config default project and due date for task" due:"1395871200" end:"1395919243" entry:"1395919243" project:"tm.task" status:"completed" uuid:"faaa77ab-93e3-4519-8eb6-e7fccbe0af93"]
[description:"ipv6" due:"1399413600" end:"1395979532" entry:"1395979532" modified:"1399271554" project:"ccie" status:"completed" uuid:"1ba327e4-2b73-452c-9e38-7bbcccafc666"]
[description:"install ultisnips" due:"1396130400" end:"1396194279" entry:"1396194279" project:"ror" status:"completed" uuid:"67f27117-a528-4f92-b209-1946fc11e62f"]
[description:"watch write fast" due:"1396216800" end:"1396247182" entry:"1396247182" project:"vim" status:"completed" uuid:"4ebd9cd0-3534-4fe0-82c5-93ff7c27d25b"]
[description:"watch productivity with vim and tmux" due:"1396216800" end:"1396248101" entry:"1396248101" project:"vim" status:"completed" uuid:"c48c3877-dc1d-4210-9c6d-247b27549ba7"]
[description:"send bank details to Arlette" due:"1396216800" end:"1396249275" entry:"1396249275" project:"cash" status:"completed" uuid:"37358183-7128-4d4c-979f-4b481858d943"]
[description:"send didier details to Michel Madimba" due:"1396216800" end:"1396249312" entry:"1396249312" project:"family" status:"completed" uuid:"497f0355-b1ba-4e11-9e83-3203969d56c1"]
[description:"top interview questions for network engineer job" due:"1399413600" end:"1396340625" entry:"1396340625" modified:"1399271554" project:"ccie" status:"completed" uuid:"56a39d10-8578-4271-8467-c4ac513bfec1"]
[description:"install calibre" due:"1396389600" end:"1396459076" entry:"1396459076" project:"arch.calibre" status:"completed" uuid:"d22f27d0-a0b0-4bd0-8bab-bb1d146f5bc4"]
[description:"update arch" due:"1396389600" end:"1396459092" entry:"1396459092" project:"arch" status:"completed" uuid:"f12a620a-cd9c-4549-bc7a-7a21c5c1ddb2"]
[description:"watch ine video how to use dynamips" due:"1399413600" end:"1396542856" entry:"1396542856" modified:"1399271554" project:"ccie" status:"completed" uuid:"b048f083-4c91-410d-aa04-10811c61b2a4"]
[description:"pay credit card 1700" due:"1396562400" end:"1396595007" entry:"1396595007" project:"cash" status:"completed" uuid:"c0a6c067-c296-41d6-8587-eb5763f3b8cd"]
[description:"read bgp chapter 4 - halabi" due:"1399413600" end:"1396636044" entry:"1396636044" modified:"1399271554" project:"ccie" status:"completed" uuid:"f34fd19b-ad2b-4cc5-81e2-ee363f477b2a"]
[description:"complete chap 4 notes bgp" due:"1399413600" end:"1396683169" entry:"1396683169" modified:"1399271554" project:"ccie" status:"completed" uuid:"5c8b3b09-5899-4956-97d4-9313cb235af7"]
[description:"finish read chap 5 tuning bgp halabi" due:"1399413600" end:"1396697241" entry:"1396697241" modified:"1399271554" project:"ccie" status:"completed" uuid:"03c43d6d-abe2-48ae-a4a8-f8d7ece08177"]
[description:"bgp version 4 functional overview" due:"1399413600" end:"1396697549" entry:"1396697549" modified:"1399271554" project:"ccie" status:"completed" uuid:"9e509f17-eaeb-40b4-8204-fc938d58a54d"]
[description:"read chap 7,8 bgp" due:"1396821600" end:"1396892081" entry:"1396892081" project:"ccie" status:"completed" uuid:"75bb9838-41cb-49e9-b7e3-f34609e9c156"]
[description:"vi key bindings for readline" due:"1398549600" end:"1398617596" entry:"1398617596" project:"arch" status:"completed" uuid:"762c7d67-8a89-41c4-a3e6-5ac9e0fa7c8d"]
[description:"Print John Poster" due:"1398895200" end:"1398900124" entry:"1398900124" project:"fam" status:"completed" tags:"aha" uuid:"c12acce8-9b4c-4397-baa7-1ff5e504bc75"]
[description:"chapter 1-8 rails tutorial Michael Hartl" due:"1399068000" end:"1399073195" entry:"1399073195" project:"ror.tutorial" status:"completed" uuid:"64ebf01e-7e16-43a9-ae95-adc2807dd1db"]
[description:"chapter 1-2" due:"1399154400" end:"1399204197" entry:"1399204197" project:"ror.rails-in-action" status:"completed" uuid:"3b4dbcce-563c-4228-8ae8-f1946dc9df99"]
[description:"chap 3-4" due:"1399154400" end:"1399215320" entry:"1399215320" project:"ror.rails-in-action" status:"completed" uuid:"2ea98ab1-d2d4-41bb-abd5-5cc9353d1dae"]
[description:"chapter 5" due:"1399154400" end:"1399223100" entry:"1399223100" project:"ror.rails-in-action" status:"completed" uuid:"c3117cba-a178-4772-9f5e-290d5f4ed534"]
[description:"chapter 6" due:"1399154400" end:"1399235594" entry:"1399235594" project:"ror.rails-in-action" status:"completed" uuid:"5c98053d-b9ec-4935-9fc2-f49d918ee023"]
[description:"ask bank details Modeste mechanics" due:"1399240800" end:"1399269410" entry:"1399269410" project:"cash.bmw" status:"completed" uuid:"b90be01b-933d-46ab-a095-4aeb284e4c3b"]
[description:"chapter 9-12" due:"1399240800" end:"1399285185" entry:"1399285185" project:"ror.rails-in-action" status:"completed" uuid:"87041efe-c017-4893-8729-6a60f349fbbc"]
[description:"eye test for lens" due:"1399240800" end:"1399285223" entry:"1399285223" project:"run.health" status:"completed" uuid:"9deb7743-0279-4027-b028-cd3c4c80faf4"]
[description:"chapter 13" due:"1399240800" end:"1399293510" entry:"1399293510" project:"ror.rails-in-action" status:"completed" uuid:"74414e72-a0f6-43d8-9499-91b5616e4667"]
[description:"add task to my dotfiles" due:"1399240800" end:"1399301981" entry:"1399301981" project:"arch.drp" status:"completed" uuid:"2266b15e-ebf7-47c7-b960-677414a698b9"]
[description:"install asciidoc bootstrap backend" due:"1399413600" end:"1399448157" entry:"1399448157" project:"lpi.asciidoc" status:"completed" uuid:"01cd5a3c-0c74-4547-b2a8-96f7598f5dce"]
[description:"install Locklizard for cisco360" due:"1432764000" end:"1432799714" entry:"1432799714" modified:"1432799714" project:"ccie" status:"completed" uuid:"4ed1433e-93ca-4e96-a9a7-ef613c9baa18"]
[description:"reinstall virtualbox to host locklizard" due:"1432764000" end:"1432799733" entry:"1432799733" modified:"1432799733" project:"ccie" status:"completed" uuid:"15d2fbfc-ee6c-4025-8deb-b3002e14f8dc"]
[description:"update archlinux" due:"1432764000" end:"1432799763" entry:"1432799763" modified:"1432799763" project:"lpi" status:"completed" uuid:"007ca58e-e40a-4764-bfa9-12f99eddf4cf"]
[description:"read nat configuration guide" due:"1432850400" end:"1432911193" entry:"1432911193" modified:"1432911193" project:"ccie" status:"completed" tags:"doc" uuid:"a606383d-f977-49d4-83b3-2c32afde0ee9"]
