[description:"read inter-switch link and ieee 802.1q frame format" due:"1399586400" entry:"1385969809" modified:"1399300939" project:"ccie" status:"pending" uuid:"11e04fad-b7fe-47a1-be2d-af2d63312fbe"]
[description:"read security features data plane" due:"1399586400" entry:"1386951692" modified:"1399300939" project:"ccie" status:"pending" uuid:"46f26b04-77ad-44b4-b964-41b24193ec75"]
[description:"read duplex rules" due:"1399586400" entry:"1389892522" modified:"1399300939" project:"ccie" status:"pending" uuid:"e8de0f35-ebfd-4e5b-ad10-7a3bfc7c469b"]
[description:"ir_black color scheme for vim" entry:"1391341200" modified:"1396247271" project:"vim" status:"pending" uuid:"99c621ba-b22d-4eeb-a0fb-a2936719b947"]
[annotation_1391341273:"https:\/\/github.com\/twerth\/dotfiles\/blob\/master\/etc\/vim\/vimrc" description:"update vimrc" entry:"1391341262" modified:"1396247271" project:"vim" status:"pending" uuid:"99e21c22-760c-46dc-8727-3ac892f5f66f"]
[description:"read xmobar git documentation" entry:"1391707040" project:"lpi.xmobar" status:"pending" uuid:"a7d90d91-81eb-4a29-8abe-e7496e13ce76"]
[description:"install ms secure essentials on the virtual machine" due:"1399586400" entry:"1391850769" modified:"1399300939" project:"ccie" status:"pending" uuid:"55ee305e-85e0-4164-a047-6e72cc1cf46b"]
[description:"install GNS virtual environment" due:"1399586400" entry:"1391850832" modified:"1399300939" project:"ccie" status:"pending" uuid:"c10342ca-fba8-42a0-a2ff-278bf0efc3d3"]
[description:"pay premium package gns3 100 usd" due:"1399586400" entry:"1391868536" modified:"1399300939" project:"ccie" status:"pending" uuid:"621caf48-8b60-4d84-b198-a8cb427f7243"]
[description:"complete the written challenge on ipexpert blog" due:"1399586400" entry:"1391943196" modified:"1399300939" project:"ccie" status:"pending" uuid:"90f882dd-28a4-491c-be00-3c2c5d70e435"]
[description:"complete notes on 802.1s root, loop, bpdu, storm, control" due:"1399586400" entry:"1392041058" modified:"1399300939" project:"ccie" status:"pending" uuid:"00aacadc-04d3-48df-84c9-2217e1bc14b4"]
[description:"understand ospf network type" due:"1399586400" entry:"1392043013" modified:"1399300939" project:"ccie" status:"pending" uuid:"ca67d5c9-8fb6-4eeb-a1a3-7f3249bfadd7"]
[description:"read chap multicast" due:"1391983200" entry:"1392043345" status:"pending" uuid:"14f08d3a-686c-4fae-a9d3-d9e75dbc43b6"]
[description:"read the ipv6 chapter from osg" due:"1399586400" entry:"1392044879" modified:"1399300939" project:"ccie" status:"pending" uuid:"5613621d-f799-47f0-89c6-d4a945ad8dd1"]
[description:"read the ipv6 configuration guide" due:"1399586400" entry:"1392044897" modified:"1399300939" project:"ccie" status:"pending" uuid:"0a692dbd-48b1-4c17-a835-6fb0460d773f"]
[description:"synchronise firefox data" due:"1391983200" entry:"1392045254" modified:"1393228756" priority:"H" project:"arch.firefox" status:"pending" uuid:"b50bc2a7-3596-4346-b981-5e26cf7e87a7"]
[description:"read vrf lite in ocsg pp 872-876" due:"1399586400" entry:"1392047691" modified:"1399300939" project:"ccie" status:"pending" uuid:"16b62df0-789e-4340-8988-3b34accd6892"]
[description:"check cmd ip rsvp bandwidth" due:"1399586400" entry:"1392063232" modified:"1399300939" project:"ccie" status:"pending" uuid:"d6296a86-2690-4711-afb2-9f5734966e2c"]
[description:"sync firefox browser" due:"1392069600" entry:"1392064264" project:"lpi.firefox" status:"pending" uuid:"bd764365-d3b1-427d-81ab-0bb381ec8fcc"]
[description:"study implement layer 2 technologies" due:"1399586400" entry:"1392270594" modified:"1399300939" project:"ccie" status:"pending" uuid:"19ac9e77-f9a1-481d-896d-50e8d7b4a3c5"]
[description:"understanding vtp notes" due:"1399586400" entry:"1392271413" modified:"1399300939" project:"ccie" status:"pending" uuid:"4707ac1c-8b18-4f45-a063-2b741179983a"]
[description:"work on Euler problem 456" entry:"1393228371" modified:"1395535354" project:"euler" status:"pending" uuid:"37b42972-33c0-44c2-9706-5f2ee89a65a6"]
[description:"solve 200 problems aha" due:"1419976800" entry:"1393228536" modified:"1393228668" project:"euler" status:"pending" tags:"aha" uuid:"c1f108ce-caaf-4252-914e-14e302631e14"]
[description:"frame relay notes" due:"1399586400" entry:"1393480171" modified:"1399300939" project:"ccie" status:"pending" uuid:"82ef7419-467e-440b-ab3b-d1466b2347f7"]
[description:"buy cadenas for home office" entry:"1393922097" project:"house.office" status:"pending" uuid:"d042da45-bbeb-42ae-a49b-d0233ef087b8"]
[annotation_1394013121:"http:\/\/www.haskell.org\/haskellwiki\/Xmonad\/Config_archive\/John_Goerzen%27s_Configuration" description:"install xmobar" due:"1393970400" entry:"1394003711" modified:"1394013121" priority:"H" project:"lpi" status:"pending" uuid:"e70c0840-6b40-43ea-ad87-2c1bb7ada918"]
[description:"convert pdf questionnaire into quiz" due:"1399586400" entry:"1394098740" modified:"1399300939" project:"ccie" status:"pending" uuid:"15fa56cb-9a22-4f34-a22d-c8343e6f10e5"]
[description:"install pygments" due:"1394143200" entry:"1394177032" project:"lpi.asciidoc" status:"pending" uuid:"53898214-3cf0-4b25-aa70-08686833164e"]
[description:"chap 16 shaping and policing" due:"1399586400" entry:"1395127700" modified:"1399300939" project:"ccie" status:"pending" uuid:"dab11357-542a-458b-8d7b-cee63804b2c8"]
[description:"chap 18 frame relay" entry:"1395127842" status:"pending" uuid:"b24d09a9-f974-47a0-a2e7-64839b0b1209"]
[description:"chap 19 intro to multicast" entry:"1395127871" status:"pending" uuid:"ac736bef-7ab0-47c5-9ef2-3359e97a6ffc"]
[description:"chap 20 multicast routing" entry:"1395127904" status:"pending" uuid:"f25dcc6c-e306-4586-93ca-dc8bc2a717c2"]
[description:"chap 21 security" entry:"1395127974" status:"pending" uuid:"08f79f3c-d569-42ea-83a5-d0293759dd55"]
[description:"weekly review" due:"1395525600" entry:"1395128054" project:"tm" status:"pending" uuid:"0e57912e-65b2-4853-a518-a4f09037c129"]
[description:"learn sed" entry:"1395299282" project:"lpi.sed" status:"pending" uuid:"209b51fe-2196-4ba3-9b38-543ecfab6a2e"]
[description:"icmp notes" due:"1399586400" entry:"1395308135" modified:"1399300939" project:"ccie" status:"pending" uuid:"2e68d3ea-5fc2-48b8-bc54-fa37bd1e7741"]
[description:"read ipv6 notes" due:"1399586400" entry:"1395308508" modified:"1399300939" project:"ccie" status:"pending" uuid:"f6346be9-ea0c-417e-a4e3-3443539bee71"]
[description:"what is ecmp load-splitting" due:"1399586400" entry:"1395308705" modified:"1399300939" project:"ccie" status:"pending" uuid:"361544c8-844c-4fec-9d8a-4010455d25bb"]
[description:"rsvp" entry:"1395308879" status:"pending" uuid:"9c05baea-a949-4bf6-8bbc-4fb08b1a96f1"]
[description:"call chantal" due:"1395266400" entry:"1395309509" project:"social" status:"pending" uuid:"662b49a1-5a08-4df1-a0e6-d320aab21694"]
[description:"debug ppp authentication" entry:"1395311686" status:"pending" uuid:"083a5ea2-58e3-4c96-b972-8c3c57c13e06"]
[description:"read ospf commands capability vrf-lite" entry:"1395313940" status:"pending" uuid:"399cfae5-16f5-47cc-96f7-b1c169713e1c"]
[description:"review rd and rt ios ipv6 command reference" due:"1399586400" entry:"1395316503" modified:"1399300939" project:"ccie" status:"pending" uuid:"0dd8c4b7-52cd-468c-b52d-971c91e8a1ef"]
[description:"cef: fib" due:"1399586400" entry:"1395318535" modified:"1399300939" project:"ccie" status:"pending" uuid:"de40b20c-78c0-4e5f-9013-49f7a172c9ce"]
[description:"read introduction to mpls vpn" due:"1399586400" entry:"1395321641" modified:"1399300939" priority:"H" project:"ccie" status:"pending" uuid:"550dbf84-cc19-4db7-9b14-16868cfe0cb2"]
[annotation_1395420514:"chapter 20 ocg" description:"read ospfv3" due:"1399586400" entry:"1395420447" modified:"1399300939" project:"ccie" status:"pending" uuid:"b7ce55fa-85cf-42a8-9dda-8d06179a1f91"]
[description:"bgp backdoor ospf sham link" due:"1399586400" entry:"1395420903" modified:"1399300939" project:"ccie" status:"pending" uuid:"36c41285-1685-4f0b-a056-e8d6fabead59"]
[description:"read glbp" due:"1399586400" entry:"1395421432" modified:"1399300939" project:"ccie" status:"pending" uuid:"5297f691-987c-4a9e-a330-b701107c903e"]
[description:"vtp version 3" due:"1399586400" entry:"1395424020" modified:"1399300939" project:"ccie" status:"pending" uuid:"30e0ce9e-3842-44f6-942e-a48a077a8809"]
[description:"increase partition for arch" due:"1396303200" entry:"1395536503" priority:"H" project:"arch" status:"pending" uuid:"9b6af23d-c091-4851-9962-e5b268fcf124"]
[description:"dhcp snooping" due:"1399586400" entry:"1395564564" modified:"1399300939" project:"ccie" status:"pending" uuid:"79038b24-a4e5-40fe-b692-5798a792fe8b"]
[description:"nat order of translation" due:"1399586400" entry:"1395567791" modified:"1399300939" project:"ccie" status:"pending" uuid:"88f38856-ecce-497e-affe-8f775084a4c4"]
[description:"netflow" due:"1399586400" entry:"1395572229" modified:"1399300939" project:"ccie" status:"pending" uuid:"81773ca7-c7a2-4e83-80b6-8048e87cf7f0"]
[description:"ip rtp header-compression &open;passive&close;" due:"1399586400" entry:"1395584336" modified:"1399300939" project:"ccie" status:"pending" uuid:"f43267ee-fe54-4155-9561-fd67247b32ec"]
[description:"stp topology change" due:"1399586400" entry:"1395586831" modified:"1399300939" project:"ccie" status:"pending" uuid:"d87ffd99-7934-4915-a270-1f32e2578e66"]
[description:"pp 918-919 osg eigrpv6" due:"1399586400" entry:"1395655615" modified:"1399300939" project:"ccie" status:"pending" uuid:"abd76641-906b-44ab-8053-c75a66ffc646"]
[description:"igmp" due:"1399586400" entry:"1395912086" modified:"1399300939" project:"ccie" status:"pending" uuid:"7e4bc650-8248-4b8f-875d-f340e1047a18"]
[description:"ip source guard" due:"1399586400" entry:"1395913633" modified:"1399300939" project:"ccie" status:"pending" uuid:"8e2707ff-547b-4a2b-bef0-c1c755a75a07"]
[description:"msdp" due:"1399586400" entry:"1395914524" modified:"1399300939" project:"ccie" status:"pending" uuid:"96c62c8b-1d11-4464-85b8-736ab552c5b4"]
[description:"stp and rstp compatibility" due:"1399586400" entry:"1395916258" modified:"1399300939" project:"ccie" status:"pending" uuid:"3926b44c-2a7e-4064-bd7b-abd28801f514"]
[description:"loop guard interaction with portfast, uplinkfast, root guard, etherchannel" due:"1399586400" entry:"1395918082" modified:"1399300939" project:"ccie" status:"pending" uuid:"eaf82086-6cd3-403e-a6ac-c94b9eebcbea"]
[description:"vtp subset advertisement" due:"1399586400" entry:"1395918214" modified:"1399300939" project:"ccie" status:"pending" uuid:"1e2d54e5-7d4a-41a2-b56c-b9ceca52a29e"]
[description:"errors seen on half duplex end in mismatches" due:"1399586400" entry:"1395926544" modified:"1399300939" project:"ccie" status:"pending" uuid:"991df119-5a52-48b4-91dc-07b56d8ee201"]
[description:"check pp 54" due:"1399586400" entry:"1395931297" modified:"1399300939" project:"ccie" status:"pending" uuid:"60495437-24e6-4995-bf5d-a030e7ef2a64"]
[annotation_1396271464:"chapter 1 and 2 done" annotation_1396271497:"i need to follow with a gns3 config for chapter 3" description:"read mpls operation and troubleshooting ipexpert" due:"1399586400" entry:"1396249609" modified:"1399300939" project:"ccie" status:"pending" uuid:"44d36c36-5f70-445b-9703-cbc0e2d6cda2"]
[description:"create hightlight source code for cisco ios" due:"1399586400" entry:"1396255031" modified:"1399300939" project:"ccie" status:"pending" uuid:"cfc1a244-3259-4b8b-9b5a-f7f39d942e64"]
[description:"reduce task number below 50" due:"1396216800" entry:"1396279321" modified:"1399271417" project:"tm" start:"1399271417" status:"pending" uuid:"5e70ee89-2714-4afa-8e20-9c991ea5e793"]
[description:"ldp" due:"1399586400" entry:"1396335886" modified:"1399300939" project:"ccie" status:"pending" uuid:"ac1c41ce-6035-4716-8a56-3f87c26468e6"]
[description:"chapter 1-3 mpls summary" due:"1399586400" entry:"1396336520" modified:"1399300939" project:"ccie" status:"pending" uuid:"a3ac7d54-b43f-4d3a-b6ad-1aa6304b592b"]
[annotation_1396340251:"http:\/\/www.cisco.com\/c\/en\/us\/support\/docs\/ip\/open-shortest-path-first-ospf\/113339-ospf-connected-net.html" description:"gns redistribute connected networks into ospf with subnet keyword scenario" due:"1399586400" entry:"1396340214" modified:"1399300939" project:"ccie" status:"pending" uuid:"797c065d-fe16-432c-8d76-204317bcffec"]
[description:"problem 185 master mind" due:"1396389600" entry:"1396430223" modified:"1396430234" project:"euler" status:"pending" uuid:"5e9b73a6-fb64-477a-b4d3-f7cc4fc37d10"]
[description:"getting started with cisco iou" due:"1399586400" entry:"1396591641" modified:"1399300939" project:"ccie" status:"pending" uuid:"dbd5af01-f886-4811-8363-2a92cf68f7c8"]
[description:"update the grain geo website" due:"1401573600" entry:"1396594618" modified:"1399073878" project:"ror" status:"pending" uuid:"23a3fc1a-ab95-4f06-92bd-f42ab845cb8a"]
[description:"complete the ccie cbt nuggets" due:"1399586400" entry:"1396611498" modified:"1399300939" project:"ccie" status:"pending" uuid:"9390da16-de51-430e-8356-70a7125ef7f7"]
[description:"create tracker routemap tasklog for ccie run" due:"1399586400" entry:"1396636138" modified:"1399300939" project:"ccie" status:"pending" uuid:"b60541b5-6392-4a62-9496-6552e8987859"]
[annotation_1396679560:"shortcut will be ,s" annotation_1396679622:"go on the line with images\/filename.png&open;&close;\/" description:"create vim function to automate scrot images\/name from asciidoc" due:"1396648800" entry:"1396679454" modified:"1396679622" project:"vim" status:"pending" uuid:"e561b6ed-a0aa-46b5-8407-0a60aa252818"]
[description:"mindmap ccie-lab" due:"1399586400" entry:"1396700583" modified:"1399300939" project:"ccie" start:"1396705252" status:"pending" uuid:"ec4a7f6b-9c09-4716-9fe5-416b82155442"]
[description:"user defined function to reschedule a task" due:"1396648800" entry:"1396705216" project:"tm.task" status:"pending" uuid:"2bf32a12-cdb7-4230-9d62-fbe5f2ec7ce8"]
[description:"read progit book" due:"1401573600" entry:"1398722898" modified:"1399102333" project:"ror.git" status:"pending" uuid:"ab3ec62c-7fd2-4ef8-9a94-765f577a4f5c"]
[description:"create first rails application with john" due:"1398808800" entry:"1398723416" project:"family.john" status:"pending" uuid:"6ea70458-bddd-4fbb-86b2-d17439a5031a"]
[description:"claim my name on about.me" due:"1398808800" entry:"1398875991" project:"cash" status:"pending" uuid:"87fd90a6-c81f-4ce0-91f8-2555e7c921fc"]
[description:"add Guardfile Gemfile to ruby vim file type" due:"1399586400" entry:"1398876281" modified:"1399300939" project:"ccie" status:"pending" uuid:"85183492-2544-451e-bf06-75aea80fe61f"]
[description:"rails_completion with lewstherin github" due:"1401573600" entry:"1398924044" modified:"1399102333" project:"ror" status:"pending" uuid:"b35db7a0-233d-4762-b2fb-c4a69e48397e"]
[description:"paint in light grey the current line in vim" due:"1401573600" entry:"1399029835" modified:"1399102333" project:"ror.vim" status:"pending" uuid:"c64e83a5-899d-4392-9307-d76ff6565b9a"]
[description:"install garmin 910xt on archlinux" due:"1398981600" entry:"1399051364" project:"run.gps" status:"pending" uuid:"1ea403cc-4bb8-449d-8e09-258ee776e6a2"]
[description:"better looking fonts in Firefox or chrome" due:"1398981600" entry:"1399067306" project:"arch.browser" status:"pending" uuid:"21eeeadf-6b38-4c1c-86f6-c5531006eee2"]
[description:"weeklu review" due:"1399586400" entry:"1399073910" modified:"1399300939" priority:"H" project:"ccie" status:"pending" uuid:"96bba666-bb00-4557-ae56-68d08815fd83"]
[description:"log study hours with rails app" due:"1399154400" entry:"1399074775" project:"ror" status:"pending" uuid:"773cb89b-6a1e-4cf2-adfe-118083df491b"]
[description:"function to add and start task" due:"1401573600" entry:"1399102275" project:"tm.task" status:"pending" uuid:"872fe8aa-2aba-4d87-b042-64913aa60461"]
[description:"6km loop @ 6m45" due:"1399068000" entry:"1399138974" modified:"1399139018" project:"run" status:"pending" tags:"aha" uuid:"eac5b061-7e36-476f-8151-428525f912d6"]
[description:"6km loop @6m30" due:"1400867471" entry:"1399139471" project:"run" status:"pending" tags:"aha" uuid:"ecdcf384-ac51-41c4-9346-ad5e45924945"]
[description:"6km loop @6m00" due:"1403027523" entry:"1399139523" project:"run" status:"pending" tags:"aha" uuid:"c5fe582e-ceb0-4458-b1e2-a07b7f816492"]
[description:"6km loop @5m30" due:"1404755561" entry:"1399139561" project:"run" status:"pending" tags:"aha" uuid:"81265782-f232-4bd0-9e41-d12ee6a2fdd6"]
[description:"6km loop @5m15" due:"1406915638" entry:"1399139638" project:"run" status:"pending" tags:"aha" uuid:"29ca949f-b2f8-4fe3-a2ed-c23ef9672e42"]
[description:"6km loop @5m10" due:"1408643654" entry:"1399139654" project:"run" status:"pending" tags:"aha" uuid:"5ca790ec-9ad8-4d10-afa5-c2b19fa2dcf6"]
[description:"6km loop @5m05" due:"1410371677" entry:"1399139677" project:"run" status:"pending" tags:"aha" uuid:"eb583e84-944c-4ad9-a584-3481580edb3e"]
[description:"6km loop @5m00" due:"1412099690" entry:"1399139690" project:"run" status:"pending" tags:"aha" uuid:"556a0d57-5e14-4643-9e02-2249b416c950"]
[description:"restart automatically rails server and guard when config\/routes is changed" due:"1401573600" entry:"1399190836" project:"ror" status:"pending" uuid:"36c0856d-2570-4d2e-ad99-3dc041a2c030"]
[description:"ad extension for asciidoc files" due:"1414751233" entry:"1399199233" project:"tm.asciidoc" status:"pending" uuid:"013d4f48-1db6-4ae8-9088-0b5440b0cc92"]
[description:"redo rails in action with full version" due:"1409662641" entry:"1399294641" project:"ror.rails-in-action" status:"pending" uuid:"7f64db75-45ab-40f8-a9ee-44687922be07"]
[description:"xxxxx" due:"2147378400" entry:"1399301370" project:"ccie" status:"pending" uuid:"b93eda70-e6de-4485-bf5f-f0663856ba37"]
[description:"fix xmonad configuration" due:"1399327200" end:"1399382822" entry:"1399370685" modified:"1399382822" project:"ccie" status:"completed" tags:"aha" uuid:"755d4323-f47a-4a36-aed1-9aa805b6ab67"]
[description:"arduino" due:"2147378400" entry:"1399375495" project:"cash" status:"pending" uuid:"766bd61d-ed0a-47f5-aeb6-01aeb6fd729d"]
[description:"display battery icon with xmobar" due:"1399327200" entry:"1399383020" modified:"1399383026" project:"arch.xmonad" start:"1399383026" status:"pending" uuid:"80d9fea5-ce17-450a-97ec-34e64bc31bc7"]
