[description:"read inter-switch link and ieee 802.1q frame format" due:"1435701600" entry:"1385969809" modified:"1432721471" project:"ccie" status:"pending" uuid:"11e04fad-b7fe-47a1-be2d-af2d63312fbe"]
[description:"ir_black color scheme for vim" due:"1435701600" entry:"1391341200" modified:"1432721471" project:"vim" status:"pending" uuid:"99c621ba-b22d-4eeb-a0fb-a2936719b947"]
[annotation_1391341273:"https:\/\/github.com\/twerth\/dotfiles\/blob\/master\/etc\/vim\/vimrc" description:"update vimrc" due:"1435701600" entry:"1391341262" modified:"1432721471" project:"vim" status:"pending" uuid:"99e21c22-760c-46dc-8727-3ac892f5f66f"]
[description:"read xmobar git documentation" due:"1435701600" entry:"1391707040" modified:"1432721471" project:"lpi.xmobar" status:"pending" uuid:"a7d90d91-81eb-4a29-8abe-e7496e13ce76"]
[description:"install ms secure essentials on the virtual machine" due:"1435701600" entry:"1391850769" modified:"1432721471" project:"ccie" status:"pending" uuid:"55ee305e-85e0-4164-a047-6e72cc1cf46b"]
[description:"complete the written challenge on ipexpert blog" due:"1435701600" entry:"1391943196" modified:"1432721471" project:"ccie" status:"pending" uuid:"90f882dd-28a4-491c-be00-3c2c5d70e435"]
[description:"complete notes on 802.1s root, loop, bpdu, storm, control" due:"1435701600" entry:"1392041058" modified:"1432721471" project:"ccie" status:"pending" uuid:"00aacadc-04d3-48df-84c9-2217e1bc14b4"]
[description:"understand ospf network type" due:"1435701600" entry:"1392043013" modified:"1432721471" project:"ccie" status:"pending" uuid:"ca67d5c9-8fb6-4eeb-a1a3-7f3249bfadd7"]
[description:"read the ipv6 chapter from osg" due:"1435701600" entry:"1392044879" modified:"1432721471" project:"ccie" status:"pending" uuid:"5613621d-f799-47f0-89c6-d4a945ad8dd1"]
[description:"read the ipv6 configuration guide" due:"1435701600" entry:"1392044897" modified:"1432721471" project:"ccie" status:"pending" uuid:"0a692dbd-48b1-4c17-a835-6fb0460d773f"]
[description:"read vrf lite in ocsg pp 872-876" due:"1435701600" entry:"1392047691" modified:"1432721471" project:"ccie" status:"pending" uuid:"16b62df0-789e-4340-8988-3b34accd6892"]
[description:"check cmd ip rsvp bandwidth" due:"1435701600" entry:"1392063232" modified:"1432721471" project:"ccie" status:"pending" uuid:"d6296a86-2690-4711-afb2-9f5734966e2c"]
[description:"study implement layer 2 technologies" due:"1435701600" entry:"1392270594" modified:"1432721471" project:"ccie" status:"pending" uuid:"19ac9e77-f9a1-481d-896d-50e8d7b4a3c5"]
[description:"understanding vtp notes" due:"1435701600" entry:"1392271413" modified:"1432721471" project:"ccie" status:"pending" uuid:"4707ac1c-8b18-4f45-a063-2b741179983a"]
[description:"work on Euler problem 456" due:"1435701600" entry:"1393228371" modified:"1432721471" project:"euler" status:"pending" uuid:"37b42972-33c0-44c2-9706-5f2ee89a65a6"]
[description:"solve 200 problems aha" due:"1435701600" entry:"1393228536" modified:"1432721471" project:"euler" status:"pending" tags:"aha" uuid:"c1f108ce-caaf-4252-914e-14e302631e14"]
[description:"buy cadenas for home office" due:"1435701600" entry:"1393922097" modified:"1432721471" project:"house.office" status:"pending" uuid:"d042da45-bbeb-42ae-a49b-d0233ef087b8"]
[description:"convert pdf questionnaire into quiz" due:"1435701600" entry:"1394098740" modified:"1432721471" project:"ccie" status:"pending" uuid:"15fa56cb-9a22-4f34-a22d-c8343e6f10e5"]
[description:"chap 16 shaping and policing" due:"1435701600" entry:"1395127700" modified:"1432721471" project:"ccie" status:"pending" uuid:"dab11357-542a-458b-8d7b-cee63804b2c8"]
[description:"chap 18 frame relay" due:"1435701600" entry:"1395127842" modified:"1432721471" status:"pending" uuid:"b24d09a9-f974-47a0-a2e7-64839b0b1209"]
[description:"chap 19 intro to multicast" due:"1435701600" entry:"1395127871" modified:"1432721471" status:"pending" uuid:"ac736bef-7ab0-47c5-9ef2-3359e97a6ffc"]
[description:"chap 20 multicast routing" due:"1435701600" entry:"1395127904" modified:"1432721471" status:"pending" uuid:"f25dcc6c-e306-4586-93ca-dc8bc2a717c2"]
[description:"chap 21 security" due:"1435701600" entry:"1395127974" modified:"1432721471" status:"pending" uuid:"08f79f3c-d569-42ea-83a5-d0293759dd55"]
[description:"weekly review" due:"1435701600" entry:"1395128054" modified:"1432721471" project:"tm" status:"pending" uuid:"0e57912e-65b2-4853-a518-a4f09037c129"]
[description:"learn sed" due:"1435701600" entry:"1395299282" modified:"1432721471" project:"lpi.sed" status:"pending" uuid:"209b51fe-2196-4ba3-9b38-543ecfab6a2e"]
[description:"icmp notes" due:"1435701600" entry:"1395308135" modified:"1432721471" project:"ccie" status:"pending" uuid:"2e68d3ea-5fc2-48b8-bc54-fa37bd1e7741"]
[description:"read ipv6 notes" due:"1435701600" entry:"1395308508" modified:"1432721471" project:"ccie" status:"pending" uuid:"f6346be9-ea0c-417e-a4e3-3443539bee71"]
[description:"what is ecmp load-splitting" due:"1435701600" entry:"1395308705" modified:"1432721471" project:"ccie" status:"pending" uuid:"361544c8-844c-4fec-9d8a-4010455d25bb"]
[description:"rsvp" due:"1435701600" entry:"1395308879" modified:"1432721471" status:"pending" uuid:"9c05baea-a949-4bf6-8bbc-4fb08b1a96f1"]
[description:"call chantal" due:"1435701600" entry:"1395309509" modified:"1432721471" project:"social" status:"pending" uuid:"662b49a1-5a08-4df1-a0e6-d320aab21694"]
[description:"debug ppp authentication" due:"1435701600" entry:"1395311686" modified:"1432721471" status:"pending" uuid:"083a5ea2-58e3-4c96-b972-8c3c57c13e06"]
[description:"read ospf commands capability vrf-lite" due:"1435701600" entry:"1395313940" modified:"1432721471" status:"pending" uuid:"399cfae5-16f5-47cc-96f7-b1c169713e1c"]
[description:"review rd and rt ios ipv6 command reference" due:"1435701600" entry:"1395316503" modified:"1432721471" project:"ccie" status:"pending" uuid:"0dd8c4b7-52cd-468c-b52d-971c91e8a1ef"]
[description:"cef: fib" due:"1435701600" entry:"1395318535" modified:"1432721471" project:"ccie" status:"pending" uuid:"de40b20c-78c0-4e5f-9013-49f7a172c9ce"]
[description:"read introduction to mpls vpn" due:"1435701600" entry:"1395321641" modified:"1432721471" priority:"H" project:"ccie" status:"pending" uuid:"550dbf84-cc19-4db7-9b14-16868cfe0cb2"]
[annotation_1395420514:"chapter 20 ocg" description:"read ospfv3" due:"1435701600" entry:"1395420447" modified:"1432721471" project:"ccie" status:"pending" uuid:"b7ce55fa-85cf-42a8-9dda-8d06179a1f91"]
[description:"bgp backdoor ospf sham link" due:"1435701600" entry:"1395420903" modified:"1432721471" project:"ccie" status:"pending" uuid:"36c41285-1685-4f0b-a056-e8d6fabead59"]
[description:"read glbp" due:"1435701600" entry:"1395421432" modified:"1432721471" project:"ccie" status:"pending" uuid:"5297f691-987c-4a9e-a330-b701107c903e"]
[description:"vtp version 3" due:"1435701600" entry:"1395424020" modified:"1432721471" project:"ccie" status:"pending" uuid:"30e0ce9e-3842-44f6-942e-a48a077a8809"]
[depends:"ca68c80e-5de0-454d-8735-2598104b60e2" description:"increase partition for arch" due:"1435701600" entry:"1395536503" modified:"1432721471" priority:"H" project:"arch" status:"pending" uuid:"9b6af23d-c091-4851-9962-e5b268fcf124"]
[description:"dhcp snooping" due:"1435701600" entry:"1395564564" modified:"1432721471" project:"ccie" status:"pending" uuid:"79038b24-a4e5-40fe-b692-5798a792fe8b"]
[description:"nat order of translation" due:"1435701600" entry:"1395567791" modified:"1432721471" project:"ccie" status:"pending" uuid:"88f38856-ecce-497e-affe-8f775084a4c4"]
[description:"netflow" due:"1435701600" entry:"1395572229" modified:"1432721471" project:"ccie" status:"pending" uuid:"81773ca7-c7a2-4e83-80b6-8048e87cf7f0"]
[description:"ip rtp header-compression &open;passive&close;" due:"1435701600" entry:"1395584336" modified:"1432721471" project:"ccie" status:"pending" uuid:"f43267ee-fe54-4155-9561-fd67247b32ec"]
[description:"stp topology change" due:"1435701600" entry:"1395586831" modified:"1432721471" project:"ccie" status:"pending" uuid:"d87ffd99-7934-4915-a270-1f32e2578e66"]
[description:"pp 918-919 osg eigrpv6" due:"1435701600" entry:"1395655615" modified:"1432721471" project:"ccie" status:"pending" uuid:"abd76641-906b-44ab-8053-c75a66ffc646"]
[description:"igmp" due:"1435701600" entry:"1395912086" modified:"1432721471" project:"ccie" status:"pending" uuid:"7e4bc650-8248-4b8f-875d-f340e1047a18"]
[description:"ip source guard" due:"1435701600" entry:"1395913633" modified:"1432721471" project:"ccie" status:"pending" uuid:"8e2707ff-547b-4a2b-bef0-c1c755a75a07"]
[description:"msdp" due:"1435701600" entry:"1395914524" modified:"1432721471" project:"ccie" status:"pending" uuid:"96c62c8b-1d11-4464-85b8-736ab552c5b4"]
[description:"stp and rstp compatibility" due:"1435701600" entry:"1395916258" modified:"1432721471" project:"ccie" status:"pending" uuid:"3926b44c-2a7e-4064-bd7b-abd28801f514"]
[description:"loop guard interaction with portfast, uplinkfast, root guard, etherchannel" due:"1435701600" entry:"1395918082" modified:"1432721471" project:"ccie" status:"pending" uuid:"eaf82086-6cd3-403e-a6ac-c94b9eebcbea"]
[description:"vtp subset advertisement" due:"1435701600" entry:"1395918214" modified:"1432721471" project:"ccie" status:"pending" uuid:"1e2d54e5-7d4a-41a2-b56c-b9ceca52a29e"]
[description:"errors seen on half duplex end in mismatches" due:"1435701600" entry:"1395926544" modified:"1432721471" project:"ccie" status:"pending" uuid:"991df119-5a52-48b4-91dc-07b56d8ee201"]
[description:"check pp 54" due:"1435701600" entry:"1395931297" modified:"1432721471" project:"ccie" status:"pending" uuid:"60495437-24e6-4995-bf5d-a030e7ef2a64"]
[annotation_1396271464:"chapter 1 and 2 done" annotation_1396271497:"i need to follow with a gns3 config for chapter 3" description:"read mpls operation and troubleshooting ipexpert" due:"1435701600" entry:"1396249609" modified:"1432721471" project:"ccie" status:"pending" uuid:"44d36c36-5f70-445b-9703-cbc0e2d6cda2"]
[description:"create hightlight source code for cisco ios" due:"1435701600" entry:"1396255031" modified:"1432721471" project:"ccie" status:"pending" uuid:"cfc1a244-3259-4b8b-9b5a-f7f39d942e64"]
[description:"ldp" due:"1435701600" entry:"1396335886" modified:"1432721471" project:"ccie" status:"pending" uuid:"ac1c41ce-6035-4716-8a56-3f87c26468e6"]
[description:"chapter 1-3 mpls summary" due:"1435701600" entry:"1396336520" modified:"1432721471" project:"ccie" status:"pending" uuid:"a3ac7d54-b43f-4d3a-b6ad-1aa6304b592b"]
[annotation_1396340251:"http:\/\/www.cisco.com\/c\/en\/us\/support\/docs\/ip\/open-shortest-path-first-ospf\/113339-ospf-connected-net.html" description:"gns redistribute connected networks into ospf with subnet keyword scenario" due:"1435701600" entry:"1396340214" modified:"1432721471" project:"ccie" status:"pending" uuid:"797c065d-fe16-432c-8d76-204317bcffec"]
[description:"date=2015-7-1" due:"1435701600" entry:"1396430223" modified:"1432721471" project:"euler" status:"pending" uuid:"5e9b73a6-fb64-477a-b4d3-f7cc4fc37d10"]
[description:"getting started with cisco iou" due:"1435701600" entry:"1396591641" modified:"1432721471" project:"ccie" status:"pending" uuid:"dbd5af01-f886-4811-8363-2a92cf68f7c8"]
[description:"update the grain geo website" due:"1435701600" entry:"1396594618" modified:"1432721471" project:"ror" status:"pending" uuid:"23a3fc1a-ab95-4f06-92bd-f42ab845cb8a"]
[description:"complete the ccie cbt nuggets" due:"1435701600" entry:"1396611498" modified:"1432721471" project:"ccie" status:"pending" uuid:"9390da16-de51-430e-8356-70a7125ef7f7"]
[description:"create tracker routemap tasklog for ccie run" due:"1435701600" entry:"1396636138" modified:"1432721471" project:"ccie" status:"pending" uuid:"b60541b5-6392-4a62-9496-6552e8987859"]
[annotation_1396679560:"shortcut will be ,s" annotation_1396679622:"go on the line with images\/filename.png&open;&close;\/" description:"create vim function to automate scrot images\/name from asciidoc" due:"1435701600" entry:"1396679454" modified:"1432721471" project:"vim" status:"pending" uuid:"e561b6ed-a0aa-46b5-8407-0a60aa252818"]
[description:"mindmap ccie-lab" due:"1435701600" entry:"1396700583" modified:"1432721856" project:"ccie" status:"pending" uuid:"ec4a7f6b-9c09-4716-9fe5-416b82155442"]
[description:"user defined function to reschedule a task" due:"1435701600" entry:"1396705216" modified:"1432721471" project:"tm.task" status:"pending" uuid:"2bf32a12-cdb7-4230-9d62-fbe5f2ec7ce8"]
[description:"read progit book" due:"1435701600" entry:"1398722898" modified:"1432721471" project:"ror.git" status:"pending" uuid:"ab3ec62c-7fd2-4ef8-9a94-765f577a4f5c"]
[description:"add Guardfile Gemfile to ruby vim file type" due:"1435701600" entry:"1398876281" modified:"1432721471" project:"ccie" status:"pending" uuid:"85183492-2544-451e-bf06-75aea80fe61f"]
[description:"rails_completion with lewstherin github" due:"1435701600" entry:"1398924044" modified:"1432721471" project:"ror" status:"pending" uuid:"b35db7a0-233d-4762-b2fb-c4a69e48397e"]
[description:"paint in light grey the current line in vim" due:"1435701600" entry:"1399029835" modified:"1432721471" project:"ror.vim" status:"pending" uuid:"c64e83a5-899d-4392-9307-d76ff6565b9a"]
[description:"install garmin 910xt on archlinux" due:"1435701600" entry:"1399051364" modified:"1432721471" project:"run.gps" status:"pending" uuid:"1ea403cc-4bb8-449d-8e09-258ee776e6a2"]
[description:"better looking fonts in Firefox or chrome" due:"1435701600" entry:"1399067306" modified:"1432721471" project:"arch.browser" status:"pending" uuid:"21eeeadf-6b38-4c1c-86f6-c5531006eee2"]
[depends:"fbec9873-b1d4-4259-ae2f-cdbda8460086,b84872ea-f2b3-473a-92ac-2a41e3d887bc,c8e66be9-267d-4492-a04c-3cf1c1e9aa55,9220fef2-de70-42b1-87b3-e28f65949269,ebceb671-acc6-4811-9828-228b70a07912,0630b79b-4ba7-4480-92a9-f88482704319,476e0128-9f89-43d2-bca8-073f290d8e50,c883f1ab-641d-4834-b3ac-03b3f5523864,39505946-d8c1-4129-9725-816789844dbb,1488acc8-adad-4cdd-aef8-81f66b6c3abc,e7290d55-25b4-4cd3-aea2-5ed6629d63f8,4fa4568f-47e5-45c2-89cc-3bad4bef1a87,819fcde8-9fbc-45d7-b6ec-f39457f10cbb,094df58d-9952-4fa7-b0fa-878f69b6af2b,b1976fd9-d9a1-4a10-937d-136c3e19a27d,a3890cba-2702-40c3-98e5-b5103ceda81d,73f8679d-6c60-4466-93a6-979f57fcf523,d384ade7-016d-4d03-97d9-ec0fe458b801,0574af9a-4760-4ced-a324-4d14ce01f801,b032d9c1-9efb-4160-af85-1ad96b178266,08621141-5c7e-4640-930c-fa5c67b7ba04,14fded46-dd3c-407e-ae80-a666443fd448,937fb6e0-b079-4b5b-b990-917ef41c3469,a866624b-6788-44b5-92f6-b43bebddff40,f87108bc-6e67-42c1-8c5a-ff23f9cf0882" description:"log study hours with rails app" due:"1435701600" entry:"1399074775" modified:"1432721471" project:"ror" status:"pending" uuid:"773cb89b-6a1e-4cf2-adfe-118083df491b"]
[depends:"08337d2e-578b-4b67-b57b-9a71affad0b4" description:"function to add and start task" due:"1435701600" entry:"1399102275" modified:"1432721953" project:"tm.task" status:"pending" uuid:"872fe8aa-2aba-4d87-b042-64913aa60461"]
[description:"6km loop @ 6m45" due:"1435701600" entry:"1399138974" modified:"1432721471" project:"run" status:"pending" tags:"aha" uuid:"eac5b061-7e36-476f-8151-428525f912d6"]
[description:"restart automatically rails server and guard when config\/routes is changed" due:"1435701600" entry:"1399190836" modified:"1432721471" project:"ror" status:"pending" uuid:"36c0856d-2570-4d2e-ad99-3dc041a2c030"]
[description:"ad extension for asciidoc files" due:"1435701600" entry:"1399199233" modified:"1432721471" project:"tm.asciidoc" status:"pending" uuid:"013d4f48-1db6-4ae8-9088-0b5440b0cc92"]
[description:"redo rails in action with full version" due:"1435701600" entry:"1399294641" modified:"1432721471" project:"ror.rails-in-action" status:"pending" uuid:"7f64db75-45ab-40f8-a9ee-44687922be07"]
[description:"arduino" due:"1435701600" entry:"1399375495" modified:"1432721471" project:"cash" status:"pending" uuid:"766bd61d-ed0a-47f5-aeb6-01aeb6fd729d"]
[annotation_1399444289:"create my github site" description:"describe my setup in dotfiles\/readme.asciidoc" due:"1435701600" entry:"1399391477" modified:"1432721471" project:"arch.drp" status:"pending" uuid:"ac31eca0-1c9e-48e5-9c66-8353b24e5d35"]
[description:"sound icon to status bar" due:"1435701600" entry:"1399393106" modified:"1432721471" project:"lpi" status:"pending" uuid:"1ce02e9e-234a-4a6c-b88b-59f7f22c9675"]
[description:"setup backup and restore procedures for my machine" due:"1435701600" entry:"1399444880" modified:"1432721471" project:"arch.drp" status:"pending" uuid:"ca68c80e-5de0-454d-8735-2598104b60e2"]
[description:"automatically update pacman db every day with cron" due:"1435701600" entry:"1399445802" modified:"1432721471" project:"arch.drp" status:"pending" uuid:"1d3fdd19-358b-42fb-b7b2-7902676d9ee7"]
[description:"re agile web development" due:"1435701600" entry:"1399450891" modified:"1432721471" project:"ror.agile-web-development" status:"pending" tags:"aha" uuid:"08337d2e-578b-4b67-b57b-9a71affad0b4"]
[description:"read chapter 9" due:"1435701600" entry:"1399451538" modified:"1432721926" project:"ror.agile-web-development" status:"pending" uuid:"39505946-d8c1-4129-9725-816789844dbb"]
[description:"read chapter 10" due:"1435701600" entry:"1399451538" modified:"1432721930" project:"ror.agile-web-development" status:"pending" uuid:"1488acc8-adad-4cdd-aef8-81f66b6c3abc"]
[description:"read chapter 11" due:"1435701600" entry:"1399451538" modified:"1432721933" project:"ror.agile-web-development" status:"pending" uuid:"e7290d55-25b4-4cd3-aea2-5ed6629d63f8"]
[description:"read chapter 12" due:"1435701600" entry:"1399451538" modified:"1432721933" project:"ror.agile-web-development" status:"pending" uuid:"4fa4568f-47e5-45c2-89cc-3bad4bef1a87"]
[description:"read chapter 13" due:"1435701600" entry:"1399451538" modified:"1432721933" project:"ror.agile-web-development" status:"pending" uuid:"819fcde8-9fbc-45d7-b6ec-f39457f10cbb"]
[description:"read chapter 14" due:"1435701600" entry:"1399451538" modified:"1432721933" project:"ror.agile-web-development" status:"pending" uuid:"094df58d-9952-4fa7-b0fa-878f69b6af2b"]
[description:"read chapter 15" due:"1435701600" entry:"1399451538" modified:"1432721933" project:"ror.agile-web-development" status:"pending" uuid:"b1976fd9-d9a1-4a10-937d-136c3e19a27d"]
[description:"read chapter 16" due:"1435701600" entry:"1399451538" modified:"1432721933" project:"ror.agile-web-development" status:"pending" uuid:"a3890cba-2702-40c3-98e5-b5103ceda81d"]
[description:"read chapter 17" due:"1435701600" entry:"1399451538" modified:"1432721933" project:"ror.agile-web-development" status:"pending" uuid:"73f8679d-6c60-4466-93a6-979f57fcf523"]
[description:"read chapter 18" due:"1435701600" entry:"1399451538" modified:"1432721933" project:"ror.agile-web-development" status:"pending" uuid:"d384ade7-016d-4d03-97d9-ec0fe458b801"]
[description:"read chapter 19" due:"1435701600" entry:"1399451538" modified:"1432721933" project:"ror.agile-web-development" status:"pending" uuid:"0574af9a-4760-4ced-a324-4d14ce01f801"]
[description:"read chapter 20" due:"1435701600" entry:"1399451538" modified:"1432721933" project:"ror.agile-web-development" status:"pending" uuid:"b032d9c1-9efb-4160-af85-1ad96b178266"]
[description:"read chapter 21" due:"1435701600" entry:"1399451538" modified:"1432721933" project:"ror.agile-web-development" status:"pending" uuid:"08621141-5c7e-4640-930c-fa5c67b7ba04"]
[description:"read chapter 22" due:"1435701600" entry:"1399451538" modified:"1432721933" project:"ror.agile-web-development" status:"pending" uuid:"14fded46-dd3c-407e-ae80-a666443fd448"]
[description:"read chapter 23" due:"1435701600" entry:"1399451538" modified:"1432721933" project:"ror.agile-web-development" status:"pending" uuid:"937fb6e0-b079-4b5b-b990-917ef41c3469"]
[description:"read chapter 24" due:"1435701600" entry:"1399451538" modified:"1432721933" project:"ror.agile-web-development" status:"pending" uuid:"a866624b-6788-44b5-92f6-b43bebddff40"]
[description:"read chapter 25" due:"1435701600" entry:"1399451538" modified:"1432721933" project:"ror.agile-web-development" status:"pending" uuid:"f87108bc-6e67-42c1-8c5a-ff23f9cf0882"]
[description:"setup unicorn for rails" due:"1435701600" entry:"1399460651" modified:"1432721471" project:"ror.unicorn" status:"pending" uuid:"213bb27b-b1bf-4ada-b3f2-919dfe940669"]
[description:"use fibonacci layout" due:"1435701600" entry:"1399460874" modified:"1432721471" project:"ror.layout" status:"pending" uuid:"d1011c27-5afd-4134-9678-35a5c88cb7f7"]
[description:"learn how to create haml view automatically" due:"1435701600" entry:"1399470404" modified:"1432721471" project:"ror.agile-web-development" status:"pending" uuid:"21e963bd-3aba-473e-8074-40f9e720f98f"]
[description:"progress bar of the download by firefox on xmobar" due:"1435701600" entry:"1399472599" modified:"1432721471" project:"arch.xmonad" status:"pending" tags:"nicetohave" uuid:"31f97c9a-780a-4a8e-980c-08d95e98a579"]
[description:"read caching with rails" due:"1435701600" entry:"1399483199" modified:"1432721471" project:"ror.railsguide" status:"pending" uuid:"28362b9e-1c03-476b-a554-3c328d0153c0"]
[description:"typing-club practice in pk" due:"1435701600" entry:"1399718303" modified:"1432721471" project:"tm" status:"pending" uuid:"9660fb9b-ec7a-431e-80ff-808e1d4272fd"]
[description:"use minitest for the code in my applications" due:"1435701600" entry:"1399796892" modified:"1432721471" project:"ror.pk" status:"pending" uuid:"505d865a-4db7-4a99-9f8a-79c96800db57"]
[description:"Guardfile to vim ft=ruby" due:"1435701600" entry:"1399806385" modified:"1432721471" project:"ror" status:"pending" uuid:"94708b7e-4180-4b1b-9e49-7876ae3e80f2"]
[description:"reduce the overdue task in the ccie project from 51 to 25" due:"1432677600" entry:"1432721654" modified:"1436361651" priority:"H" project:"ccie" start:"1436361651" status:"pending" uuid:"e88b7b12-2904-46bc-bfbb-4709f51bb976"]
[description:"IP Precedence Accounting" due:"1432677600" entry:"1432723690" modified:"1432723690" project:"ccie" status:"pending" tags:"labs,services" uuid:"a214c7a0-0d04-4089-bbb0-4c37c9ab87e5"]
[description:"IP Output Packet Accounting" due:"1432677600" entry:"1432723690" modified:"1432723690" project:"ccie" status:"pending" tags:"labs,services" uuid:"4a6220ed-3138-4015-bd7d-e9b3178fca65"]
[description:"IP Access Violation Accounting" due:"1432677600" entry:"1432723690" modified:"1432723690" project:"ccie" status:"pending" tags:"labs,services" uuid:"c79c2b75-e2b3-4ccb-be2a-a46c87db19f5"]
[description:"MAC Address Accounting" due:"1432677600" entry:"1432723690" modified:"1432723690" project:"ccie" status:"pending" tags:"labs,services" uuid:"b5ed32c3-6797-4f9d-b707-a4e0184bf4ca"]
[description:"TCP Optimization" due:"1432677600" entry:"1432723690" modified:"1432723690" project:"ccie" status:"pending" tags:"labs,services" uuid:"52dbe12b-abbb-4a78-afa1-988517e4b6f7"]
[description:"IOS Small Services and Finger" due:"1432677600" entry:"1432723690" modified:"1432723690" project:"ccie" status:"pending" tags:"labs,services" uuid:"76f72de5-3def-4519-b5c3-ccf4dbeaacbe"]
[description:"Directed Broadcasts and UDP Forwarding" due:"1432677600" entry:"1432723690" modified:"1432723690" project:"ccie" status:"pending" tags:"labs,services" uuid:"665c12f0-0015-4115-9a95-90fd043da4d3"]
[description:"DRP Server Agent" due:"1432677600" entry:"1432723690" modified:"1432723690" project:"ccie" status:"pending" tags:"labs,services" uuid:"687ac44a-3658-4f25-bd08-fb94677de580"]
[description:"NBAR Protocol Discovery" due:"1432677600" entry:"1432723690" modified:"1432723690" project:"ccie" status:"pending" tags:"labs,services" uuid:"b35c96fc-3f7e-4c91-b2c4-37511f14696d"]
[description:"Netflow Ingress and Egress" due:"1432677600" entry:"1432723690" modified:"1432723690" project:"ccie" status:"pending" tags:"labs,services" uuid:"4f9b34b5-e02f-483a-b185-7ef25452295d"]
[description:"Netflow Top Talkers" due:"1432677600" entry:"1432723690" modified:"1432723690" project:"ccie" status:"pending" tags:"labs,services" uuid:"5acf6d12-9eb8-40a0-a5a0-1b0c26f84f53"]
[description:"Netflow Aggregation Cache" due:"1432677600" entry:"1432723690" modified:"1432723690" project:"ccie" status:"pending" tags:"labs,services" uuid:"563c484d-a4f3-4f2c-bea3-21de92dd43a0"]
[description:"Netflow Random Sampling" due:"1432677600" entry:"1432723690" modified:"1432723690" project:"ccie" status:"pending" tags:"labs,services" uuid:"81319d3a-af01-461f-b5ec-b955d7e428a5"]
[description:"Netflow Input Filters" due:"1432677600" entry:"1432723690" modified:"1432723690" project:"ccie" status:"pending" tags:"labs,services" uuid:"223c76d0-51f1-4fed-8bdf-1a99354caf00"]
[description:"IOS Authoritative DNS Server" due:"1432677600" entry:"1432723690" modified:"1432723690" project:"ccie" status:"pending" tags:"labs,services" uuid:"7961e7ae-88ce-463a-80a4-ebf805075d0f"]
[description:"IOS Caching DNS Server" due:"1432677600" entry:"1432723690" modified:"1432723690" project:"ccie" status:"pending" tags:"labs,services" uuid:"3a2a9be9-b472-415c-8ca6-f77de1a60f17"]
[description:"IOS DNS Spoofing" due:"1432677600" entry:"1432723690" modified:"1432723690" project:"ccie" status:"pending" tags:"labs,services" uuid:"765b9b9f-e523-4fd2-a2c3-2bc970322763"]
[description:"IP Event Dampening" due:"1432677600" entry:"1432723690" modified:"1432723690" project:"ccie" status:"pending" tags:"labs,services" uuid:"791fad03-7557-42c0-aa3f-ffff3a9d5ab0"]
[annotation_1432800068:"http:\/\/www.tomshardware.com\/faq\/id-1860905\/install-arch-linux-uefi.html" description:"reinstall archlinux from scratch" due:"1980" entry:"1432800037" modified:"1432800118" project:"lpi" status:"pending" uuid:"a4a9b995-2b46-4ea0-81de-fd7261bf099e"]
[annotation_1432816838:"first contact with the ccie lab environment" description:"lab11 troubleshooting" due:"1432936800" entry:"1432805939" modified:"1432816860" priority:"M" project:"ccie" status:"pending" tags:"labs" uuid:"b3bbab62-ff69-40df-af74-fbfd10dc0f86"]
[description:"install better fonts" due:"1436911200" entry:"1432810383" modified:"1432871729" project:"lpi" status:"pending" uuid:"855614b0-4cb7-41f8-933c-c0adec25bed4"]
[description:"prepare ccent lessons" due:"1432936800" entry:"1432888568" modified:"1432888592" project:"ccent" status:"pending" uuid:"3a30ad7a-93f4-4722-8857-c42148a41e20"]
[description:"service nagle" due:"1433109600" entry:"1433160645" modified:"1433160645" project:"ccie" status:"pending" tags:"command" uuid:"f9a5dc81-8c74-4142-b87a-af220e05d606"]
[description:"read rfc 896" due:"1433109600" entry:"1433160645" modified:"1433160645" project:"ccie" status:"pending" uuid:"a7296ec8-81d6-41f3-9f90-419354b5a8e1"]
[description:"read rfc 1323" due:"1433109600" entry:"1433160645" modified:"1433160645" project:"ccie" status:"pending" uuid:"b793660c-0737-41eb-8582-edbd1f329bd6"]
[description:"ip tcp ecn" due:"1433109600" entry:"1433160645" modified:"1433160645" project:"ccie" status:"pending" tags:"command" uuid:"aa0c9142-e11a-4a38-959a-79809b467c86"]
[description:"ip tcp selective - ack" due:"1433109600" entry:"1433160645" modified:"1433160645" project:"ccie" status:"pending" tags:"command" uuid:"687ae87f-b97d-4e93-b263-44015ecd4dbc"]
[description:"ip tcp timestamp" due:"1433109600" entry:"1433160645" modified:"1433160645" project:"ccie" status:"pending" tags:"command" uuid:"d43807d1-c102-4a0a-b631-b34e584dd912"]
[description:"ip tcp window - size 131070" due:"1433109600" entry:"1433160645" modified:"1433160645" project:"ccie" status:"pending" tags:"command" uuid:"be1f4eaa-5d1f-48c4-8f0b-671d37caf286"]
[description:"ip tcp queuemax 16" due:"1433109600" entry:"1433160645" modified:"1433160645" project:"ccie" status:"pending" tags:"command" uuid:"0d22654e-50da-4b83-b580-3bb8d920cb27"]
[description:"ip tcp synwait - time 5" due:"1433109600" entry:"1433160645" modified:"1433160645" project:"ccie" status:"pending" tags:"command" uuid:"92781e64-b4b7-4382-9fea-903752e3f1d0"]
[description:"ip tcp path - mtu - discovery" due:"1433109600" entry:"1433160645" modified:"1433160645" project:"ccie" status:"pending" tags:"command" uuid:"2904fc05-23b7-45a1-b571-db74171fb069"]
[description:"ip drp" due:"1433196000" entry:"1433163659" modified:"1433163659" project:"ccie" status:"pending" tags:"commands" uuid:"8ab8eb38-1d09-46e0-8c80-2a5cc128547c"]
[description:"install 2nd monitor" due:"1433109600" entry:"1433172424" modified:"1433172424" project:"ccie" status:"pending" tags:"cramsession" uuid:"c1c84c39-725d-4b4a-bbbf-487b20e10c00"]
[description:"write ccie book based on packet capture" entry:"1433192166" modified:"1433192166" project:"ccie" status:"pending" tags:"npd,cash" uuid:"8a1644e9-35c6-492c-ab12-4026869d55e4"]
[description:"create the topology gns3 iou for cramsession topology" due:"1433196000" entry:"1433194876" modified:"1433194876" project:"ccie" status:"pending" uuid:"4f295ae3-190c-4b6a-a494-4738b4067ed2"]
[description:"install IOU" due:"1433196000" entry:"1433229858" modified:"1433229858" project:"ccie" status:"pending" uuid:"b6d20c47-80ea-4d07-8239-f8140c324b50"]
[description:"study the configuration topology" due:"1433196000" entry:"1433260570" modified:"1433260570" project:"ccie" status:"pending" tags:"cramsession" uuid:"337a98e4-c756-46a6-b3c4-6a345b360f56"]
[annotation_1433265483:"go below 70%" description:"clean local hdd" due:"1433196000" entry:"1433265450" modified:"1433265483" project:"lpi" status:"pending" uuid:"757b3b34-667e-4552-87ff-97d731df7a66"]
[description:"backup local hdd" due:"1433196000" entry:"1433265465" modified:"1433265465" project:"lpi" status:"pending" uuid:"880e519a-a73b-4aa8-9e6b-c09d910c6ab2"]
[description:"read bgp dynamic peers feature" due:"1433282400" entry:"1433312720" modified:"1433312720" project:"ccie" status:"pending" uuid:"99d8c65c-3cd8-4bab-bd7b-44a25b1e6541"]
[description:"troubleshooting lab 1 ine" due:"1433282400" entry:"1433317239" modified:"1433317239" project:"ccie" status:"pending" uuid:"429d9454-dd10-428f-8e93-6141717b8874"]
[description:"read TCP ACK SYN RST" due:"1433368800" entry:"1433350104" modified:"1433350104" project:"ccie" status:"pending" uuid:"613fac21-d980-47a0-9e2b-2615171017a9"]
[description:"read bgp enforce - first - as" due:"1433282400" entry:"1433351552" modified:"1433351552" project:"ccie" status:"pending" uuid:"a5022bec-98a0-472c-ad00-3f841b3927b6"]
[description:"fast - convergence eigrp FS ospf LFA bgp PIC" due:"1433282400" entry:"1433353201" modified:"1433353201" project:"ccie" status:"pending" uuid:"4494f3ea-b966-4397-b06b-ac8cf0d4f9c5"]
[description:"read downward bit ospf" due:"1433714400" entry:"1433787552" modified:"1433787552" project:"ccie" status:"pending" uuid:"7c51f989-6a3b-4828-b18d-d28412801060"]
[description:"read tcp 3 - way handshake" due:"1433714400" entry:"1433787998" modified:"1433787998" project:"ccie" status:"pending" uuid:"bdc9f915-43f0-4af5-92fc-610568283d0a"]
[description:"CoPP" due:"1433800800" entry:"1433868278" modified:"1433868278" project:"ccie" status:"pending" uuid:"af0c6e01-8618-4c03-9612-169e3d77562d"]
[description:"GTSM" due:"1433800800" entry:"1433868296" modified:"1433868296" project:"ccie" status:"pending" uuid:"9abd40e5-58bc-4b02-b102-3d8460f5ff27"]
[description:"download c700 - adventerprisek9 - mz - 152 - 4 - s6.bin" due:"1433973600" entry:"1434022338" modified:"1434022338" project:"ccie" status:"pending" uuid:"bbe75779-2cab-4bd0-af2a-b068619595cc"]
[description:"ruby script to change user name for telnet racks.ine.com" due:"1434146400" entry:"1434177288" modified:"1434177301" priority:"H" project:"ccie" status:"pending" uuid:"015427b2-97c0-4256-b172-e04ad5b7546d"]
[description:"sh control - plane host open - ports" due:"1434405600" entry:"1434467282" modified:"1434467282" project:"ccie" status:"pending" uuid:"d43251e1-6d24-4af3-bdb6-9bb6768272cf"]
[description:"fix qt warning libpng iCCP known incorrect sRGB profile" due:"1434492000" entry:"1434535310" modified:"1434535310" project:"ccie" status:"pending" uuid:"0bc6c704-4e00-4fc9-8e27-6b8158de6741"]
[description:"check the regular expression in ios" due:"1436306400" entry:"1436361991" modified:"1436361991" priority:"M" project:"ccie" status:"pending" uuid:"91dce4c4-1a0c-4fdf-8275-5ead855a13d1"]
[description:"setup IOU on my machine" due:"1436306400" entry:"1436362094" modified:"1436362102" priority:"H" project:"ccie" start:"1436362102" status:"pending" uuid:"72d36525-67a7-461e-94ab-138a4702f7e2"]
[description:"ntp notes" due:"1436306400" entry:"1436365750" modified:"1436365776" project:"ccie" start:"1436365776" status:"pending" uuid:"9ca3c2ad-1095-46de-885f-14dcf8cd30ef"]
[description:"ntp flashcards" due:"1436392800" entry:"1436365766" modified:"1436365776" project:"ccie" start:"1436365776" status:"pending" uuid:"4915121a-ef35-4b4b-834d-02673bac11a1"]
[description:"flash ip prefix - list" due:"1436479200" entry:"1436482277" modified:"1436482277" project:"ccie" status:"pending" uuid:"96e9700c-b3df-47ca-ad5f-9bf709957d1a"]
[description:"match ip address prefix - list" due:"1436479200" entry:"1436482440" modified:"1436482440" project:"ccie" status:"pending" tags:"cmd" uuid:"16785ca9-0c43-46bf-8b00-ef53edb93bfb"]
[description:"take over taskjuggler package" due:"1437688800" entry:"1437736579" modified:"1437736579" project:"ccie" status:"pending" tags:"aha" uuid:"d68db588-379e-4fb5-aaa9-837805e6d15e"]
