time 1444210145
new [description:"register for ine bootcamp troubleshooting" due:"1444168800" entry:"1444210145" modified:"1444210145" project:"ccie" status:"pending" uuid:"27a0652b-f8f5-430b-9256-79103f675115"]
---
time 1444211084
old [description:"register for ine bootcamp troubleshooting" due:"1444168800" entry:"1444210145" modified:"1444210145" project:"ccie" status:"pending" uuid:"27a0652b-f8f5-430b-9256-79103f675115"]
new [annotation_1444211084:"sent email - act on it tommorrow" description:"register for ine bootcamp troubleshooting" due:"1444168800" entry:"1444210145" modified:"1444211084" project:"ccie" status:"pending" uuid:"27a0652b-f8f5-430b-9256-79103f675115"]
---
time 1444211131
old [annotation_1444211084:"sent email - act on it tommorrow" description:"register for ine bootcamp troubleshooting" due:"1444168800" entry:"1444210145" modified:"1444211084" project:"ccie" status:"pending" uuid:"27a0652b-f8f5-430b-9256-79103f675115"]
new [annotation_1444211084:"sent email - act on it tommorrow" description:"register for ine bootcamp troubleshooting" due:"1444255200" entry:"1444210145" modified:"1444211131" project:"ccie" status:"pending" uuid:"27a0652b-f8f5-430b-9256-79103f675115"]
---
time 1444298853
new [description:"eigrp lab" due:"1444255200" entry:"1444298853" modified:"1444298853" project:"ccie" status:"pending" uuid:"ba306723-756c-449b-8334-e657ac6eb44f"]
---
time 1444299359
old [annotation_1444211084:"sent email - act on it tommorrow" description:"register for ine bootcamp troubleshooting" due:"1444255200" entry:"1444210145" modified:"1444211131" project:"ccie" status:"pending" uuid:"27a0652b-f8f5-430b-9256-79103f675115"]
new [annotation_1444211084:"sent email - act on it tommorrow" description:"register for ine bootcamp troubleshooting" due:"1444341600" entry:"1444210145" modified:"1444299359" project:"ccie" status:"pending" uuid:"27a0652b-f8f5-430b-9256-79103f675115"]
---
time 1444299403
old [annotation_1444211084:"sent email - act on it tommorrow" description:"register for ine bootcamp troubleshooting" due:"1444341600" entry:"1444210145" modified:"1444299359" project:"ccie" status:"pending" uuid:"27a0652b-f8f5-430b-9256-79103f675115"]
new [annotation_1444211084:"sent email - act on it tommorrow" annotation_1444299403:"problem renewing my subscription" description:"register for ine bootcamp troubleshooting" due:"1444341600" entry:"1444210145" modified:"1444299403" project:"ccie" status:"pending" uuid:"27a0652b-f8f5-430b-9256-79103f675115"]
---
time 1444301965
new [description:"send one command to all windows in tmux" due:"1444255200" entry:"1444301965" modified:"1444301965" project:"ccie" status:"pending" uuid:"79523c7a-ed29-47ab-a189-57f630c12e65"]
---
